   P1工艺规程

1、目的：建立P1工艺规程，作为P1生产的基准性技术文件, 并作为相关技术文件的编制依据。
2、范围：规定了P1生产、质控及供应过程中的技术参数。
3、责任：生产技术部、质量管理部、质量保证部、前处理提取车间、固体制剂车间对实施本规程负责。
4、内容：
4.1 产品概述
[药品名称]
通用名称：P1
汉语拼音：Weikangling Jiaonang
产品代码：P1-CODE
产品剂型：硬胶囊剂
[成    份]白芍、白及、三七、甘草、茯苓、延胡索、海螵蛸、颠茄浸膏。
[性    状]本品硬胶囊剂，内容物为淡黄色至棕褐色的粉末；味甘。
[功能主治]柔肝和胃，散瘀止血，缓急止痛，去腐生新。用于肝胃不和，瘀血阻络所致的胃脘疼痛，连及两肋、嗳气、泛酸；急，慢性胃炎；胃、十二指肠溃疡及胃出血见上述症候者。
[规    格]每粒装0.4克
[用法用量]口服。一次4粒，一日3次。饭后服用。
[不良反应]
[禁    忌]
1.前列腺肥大、青光眼患者禁用。
2.哺乳期妇女禁用。
[注意事项]
    1. 饮食宜清淡，忌食辛辣、生冷、油腻食物。
    2. 忌愤怒、忧郁，保持心情舒畅。
    3. 有高血压、心脏病、返流性食管炎、甲状腺机能亢进、溃疡性结肠炎患者慎用。
    4. 孕妇慎用。儿童、年老体弱者应在医师指导下服用。
    5. 胃痛严重者，应及时去医院就诊。
    6. 服药3天症状无缓解，应去医院就诊。
    7. 对本品过敏者禁用，过敏体质者禁用。
    8. 本品性状发生改变时禁止使用。
    9. 儿童必须在成人监护下使用。
10.请将本药品放在儿童不能接触的地方。
11.如正在使用其他药品，使用本品前请咨询医师或药师。
[药物相互作用]
1.本品与金刚烷胺、阿托品类药等同用时，本品的不良反应可加剧。
2.如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
[贮    藏]密封
[包装规格]聚氯乙烯固体药用硬片和药品包装用铝箔包装；
12粒×2板×500盒/件；12粒×3板×400盒/件；
12粒×4板×240盒/件；14粒×3板×400盒/件；
10粒×3板×300盒/件；14粒×2板×300盒/件；
10粒×4板×400盒/件。
 [有 效 期]36个月
[执行标准] 《中国药典》2015年版一部 第1178页
[批准文号]国药准字Z〔已脱敏〕
[产品批量]162万粒
4.2  处方和依据
4.2.1  法定处方
白芍	317.5g
白及	238.1g
三七	9.9g
甘草	317.5g
茯苓	238.1g
延胡索	158.7g
海螵蛸	31.7g
颠茄浸膏	2.1g
制  成	1000粒
4.2.2 制造处方
4.2.2.1  提取处方（200万粒）
白芍	635kg

白及细粉	476.2kg
三七细粉	19.8kg
  甘草	635kg
 茯苓	476.2kg
延胡索	317.4kg
海螵蛸细粉	63.4kg
颠茄浸膏	4.2kg
制  得	干膏粉800±2%
4.2.2.2  制剂处方
P1药粉	648kg±2%
淀粉	适量
制  成	162万粒
4.2.3  处方依据：《中国药典》2015年版一部 第1178页
4.3 【制法】 以上八味，白及、三七、海螵蛸粉碎成细粉；甘草水煎煮四次，第一、二次各3小时，第三、四次各2小时，煎液滤过，滤液合并，备用；白芍、延胡索、茯苓加6倍量水煎煮二次，第一次3小时，第二次2小时，煎液滤过，滤液合并，与上述滤液合并，板框滤过，浓缩至适量，加入上述细粉及颠茄浸膏，搅匀，干燥，粉碎成细粉，加入适量辅料，混匀，装入胶囊，制成1000粒，即得。
4.4固体制剂投料依据：
实际生产过程中，依据成品法定处方中规定的数量，以提取实际产出的混合粉的重量，经计算后足量投入成品的生产中。
4.4.1固体制剂投料计算方法
提取所出混合粉重量/制造处方批量×制剂处方批量






4.5工艺流程图：
前处理提取部分

























制剂部分


















以外的为非洁净区
(1) 洁净区内温度18～26℃，相对湿度45～65％
(2) 洁净区内与一般生产区压差不低于10Pa，相同洁净度级的不同功能区域（操作间）之间也应当保持适当的压差梯度



4.6执行操作规程文件
标准文件名称	编号
净选岗位标准操作规程	SOP-A/GW/01001
洗药岗位标准操作规程	SOP-A/GW/01101
润药岗位标准操作规程	SOP-A/GW/01201
切药岗位标准操作规程	SOP-A/GW/01301
常压干燥岗位标准操作规程	SOP-A/GW/01401
前处理粉碎标准操作规程	SOP-A/GW/02101
提取岗位标准操作规程	SOP-A/GW/01501
浓缩岗位标准操作规程	SOP-A/GW/01701
称量配料岗位标准操作规程	SOP-A/GW/02201
总混岗位标准操作规程	SOP-A/GW/02501
胶囊充填岗位标准操作规程	SOP-A/GW/02801
铝塑包装岗位标准操作规程	SOP-A/GW/03001
外包装岗位标准操作规程	SOP-A/GW/03101
4.7生产前准备：
4.7.1 人员净化：不同区域的工作人员按相应的区域人员净化标准操作规程净化。净化后方可进入各自的生产工作室。
4.7.2 工作人员进入岗位后，应检查环境、设备设施、容器具等是否符合生产工艺卫生要求。若不符合要求或时间超出效期则应按照该岗位清场标准操作规程进行清场和清洁。车间现场质量监控员检查合格后，下发
“清场合格证”。生产车间凭“清场合格证”进行生产。
4.7.3 更换状态标志：摘下“已清洁”、“已清场”等状态标志，挂上“生产运行中”状态标志。
4.8  药材前处理
4.8.1  白芍：将从仓库领来的白芍选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将白芍上残余水淋至不滴水后，用往复式切药机切制成厚片后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视白芍量而定每200kg干燥5-7小时，出料，晾凉，装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.8.2  甘草：将从仓库领来的甘草选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将甘草上残余水淋至不滴水后，用往复式切药机切制成2-4cm段后，投入热风循环烘箱干燥，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视甘草量而定每250kg干燥5-7小时，出料，晾凉，将干燥后的甘草称重、填写物料标签，入净料库。称重、填写物料标签，请验、入净料库，备用。  
4.8.3  白及：将从仓库领来的白及选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将白及上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为85-90℃，干燥时间视白及量而定每200kg干燥4-6小时，出料，晾凉，将干燥后的白及用超微粉碎机碎成细粉（100目筛网）装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.8.4  三七：将从仓库领来的三七选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将三七上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视三七量而定每200kg干燥3-5小时，出料，晾凉，将干燥后的三七用超微粉碎机粉碎成细粉（100目筛网）装入周转袋，称重、填写物料标签，请验、入净料库，备用。  
4.8.5  茯苓：将从仓库领来的茯苓选出杂质、霉变部分以及非药用部分后，装入周转袋，称重、填写物料标签，请验、入净料库、备用。
4.8.6  延胡索：将从仓库领来的延胡索选出杂质、霉变部分以及非药用部分后，装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.8.7  海螵蛸：将从仓库领来的海螵蛸选出杂质后，用超微粉碎机粉碎成细粉（100目筛网）装入周转袋，称重、填写物料标签，请验、入净料库，备用。
注：干燥过程中翻盘倒盘1-2次，以提高干燥效率。
4.9   生产操作过程及工艺条件
4.9.1 按批生产指令填写限额领料单,经批准后,到库中领取合格原辅料。
4.9.2  提取
4.9.2.1  提取甘草:称取指令量的甘草净料635kg，将以上物料平均分成2等份，将每等份的甘草净料投入到E5多功能提取罐中，每1等份为317.5kg，或将甘草净料投入到E6回流提取装置中，加5倍量的饮用水提取四次，第一、二次各3小时，第三、四次各2小时，煎液滤过，滤液合并，备用。
4.9.2.2 称取指令量白芍净料635kg、延胡索净料317.4kg、茯苓净料476.2kg物料合计1428.6kg，将以上物料平均分成4等份，将每等份的净料投入到E5多功能提取罐中，每1等份白芍净料为158.75kg，延胡索净料79.35kg茯苓净料119.05kg，或将以上物料平均分成2等份投入到E6回流提取装置中，每1等份白芍净料为317.5kg，延胡索净料238.1kg茯苓净料238.1kg，加6倍量的饮用水提取二次，第一次3小时，第二次2小时，煎液滤过，滤液合并与上述甘草滤液合并，板框滤过，备用。
4.9.3 浓缩：将用板框滤过后的药液，用双效真空浓缩罐浓缩(一效真空度-0.03至-0.07 Mpa, 温度70-80℃;二效真空度-0.05至-0.08MPa，温度65-75℃)，将药液浓缩至相对密度为1.2(50℃-60℃)后，将浓缩液注入浓缩液贮罐后，用球形浓缩罐（真空度：-0.05至-0.08MPa温度70-80℃）继续浓缩至相对密度为1.34-1.39(55℃-60℃)的浓缩膏膏，从洁净区统一出膏，作为提取的一个批次。填写物料标签，入冷库，请验、备用。
4.9.4  膏粉混合：取浓缩后的浸膏与指令量的白及细粉、三七细粉、海螵蛸细粉以及颠茄浸膏，分成如若干等份，每份物料约200-300 kg用槽型混合机混合均匀，每次混合时间为20分钟-30分钟，出料称重，填写物料标签备用。
4.9.5  真空干燥：将混合后的物料装盘（装料盘装量的2/3）用真空干燥箱干燥，真空度为0.05-0.08Mpa,干燥温度为70℃-75℃，每次干燥时间约为12-24小时。将干燥后干膏装入袋中,称重并填写物料标签，入中间站、备用。
4.9.6  粉碎：将干燥后的干膏用SF-320粉碎机粉碎成细粉(100目筛网),装入周转袋中,称重并填写物料标签，请验、入中间站，备用。    
4.9.7  称量配料：按批生产指令准确称量P1干膏粉，称量人、复核人签名。
4.9.8  总混:将药粉用EYH-3000二维运动混合机混合40分钟，出料,称重并填写物料标签，入中间站，请验、备用。
4.9.9 胶囊充填:将合格颗粒用NJP-2000B全自动硬胶囊充填机或NJP-1200B胶囊充填机(0号蓝/白胶囊，每粒装量控制范围0.4g±6%)以内,待调试装量稳定后，每隔15分钟检测一次平均粒重并记录, 充填后的素囊用抛光机进行抛光至素囊外观干净无药粉后。将抛光后的素囊填写物料标签入中间站，请验，备用。
4.9.10  4.10.12铝塑包装：从中间站领出合格的素囊用DPH190自动泡罩铝塑包装机进行铝塑包装，上加热温度设定为155℃、下加热温度设定为157℃，封合温度设定为240℃，成型吹气压力一般在0.3～0.4Mpa之间，平衡气囊的压力一般在0.35～0.45Mpa之间，压印温度设定为80℃。操作时随时检查密封情况，数量是否准确，批号印字是否清晰，将铝塑板用物料筐盛装，填写物料标签入中间站请验，备用。
4.9.11 外包装： 从中间站领出铝塑板，按包装指令规格计数包装，盒及箱外生产日期、批号及有效期打印位置正确，清晰无误，包装之前检查小盒批号印字是否清晰，不合格包装物不得使用。
4.9.12包装操作要求
4.9.12.1包装数量要准确，包装规格为：
（1）12粒×2板×500盒/件；
（2）12粒×3板×400盒/件；
（3）12粒×4板×240盒/件；
（4）14粒×3板×400盒/件；
（5）10粒×3板×300盒/件；
（6）14粒×2板×300盒/件；
（7）10粒×4板×400盒/件。
包装规格（1）：合格的铝塑板12粒/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（2）：合格的铝塑板12粒/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（3）：合格的铝塑板12粒/板，每4板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（4）：合格的铝塑板14粒/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（5）：合格的铝塑板10粒/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（6）：合格的铝塑板14粒/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（7）：合格的铝塑板10粒/板，每4板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
4.9.12.2药品电子监管码扫码及装大箱
对每10小盒的电子监管码进行扫描，再装入大箱，将大箱专用的电子监管码粘贴于大箱两侧版面规定位置上，大箱监管码两侧应一致，并对大箱电子监管码进行扫码，建立关联关系，折好大箱，用有字胶带封牢箱底。
包装规格（1）每500小盒装入一大箱；
包装规格（2）每400小盒装入一大箱；
包装规格（3）每240小盒装入一大箱；
包装规格（4）每400小盒装入一大箱；
包装规格（5）每300小盒装入一大箱；
包装规格（6）每300小盒装入一大箱；
包装规格（7）每400小盒装入一大箱；
然后，每个大箱中分别放入一张装箱单，用有字胶带封口后，用打包带两道横向“=”形，打箱，入库，即可。
4.10 生产过程质量监控要点
4.10.1  提取车间质量监控
工序	监控点	监控项目	频次
备料	原材料	真伪、优劣	每次
净选	中药材	杂质、异物、非药用部位	每批
水洗	净选后药材	洗净度	每次
干燥	热风循环烘箱	温度、时间	每箱
粉碎	中药材	异物	定时/每批
	过筛	筛目、筛网、细度	定时/每批
煎煮	中药材	投料量、加水量、时间、次数、温度	每批/每班
过滤	板框滤过	杂质、澄明度	每批/每班
浓缩	水煎液	真空压力、温度、时间、出膏要求,收率。	每罐/每批
	双效浓缩罐	温度、时间、压力、真空度、收率	每批
干燥	真空干燥箱	温度、时间、压力、真空度	每箱
粉碎	过筛	筛网、目数、细度、 收率	定时/每批
4.10.2  制剂车间质量监控：
工序	监控点	监控项目	频次
备料	原辅料	性状、异物、检验报告书	每批
称量配料	原辅料	品名、数量、批号	1次/班
总混	药粉	时间	每批
填充	胶囊	装量差异、外观洁净程度	随时/每班
		崩解时限、水份	1次/每班
铝塑
包装	PVC	清洁度、检验合格报告书	每批
	铝箔	清洁度、检验合格报告书、字迹内容	每批
	压合	外观、热封温度	随时/批
外包装	装盒	数量、说明书、封签、小盒印刷及打批号、生产日期、有效期内容	每盒/每班
	装箱	数量、装箱单、印刷内容	每箱
4.11  物料、中间产品、成品质量标准
标准文件名称	文件编号
白芍质量标准	SOP-Q/ZYC/09101B
白及质量标准	SOP-Q/ZYC/09201B
三七质量标准	SOP-Q/ZYC/08601A
甘草质量标准	SOP-Q/ZYC/01901A
茯苓质量标准	SOP-Q/ZYC/01601A
延胡索质量标准	SOP-Q/ZYC/08301A
海螵蛸质量标准	SOP-Q/ZYC/09301A
颠茄浸膏质量标准	SOP-Q/ZYC/09101A
空心胶囊质量标准	SOP-Q/FL/01501A
药用PVC硬片质量标准	SOP-Q/BC/00201A
铝箔质量标准	SOP-Q/BC/00401A
说明书质量标准	SOP-Q/BC/00501
小盒中盒质量标准	SOP-Q/BC/00601
大箱质量标准	SOP-Q/BC/00801
P1中间产品质量标准	SOP-Q/ZJP/01601A
P1成品内控质量标准	SOP-Q/CP/01601A
4.12设备一览表及主要设备生产能力
设 备 名 称	设备型号	数量	生产能力	厂家	清洁规程编号
筛选机	ZDS-3	1台	200 kg/h	〔设备厂商〕	SOP-A/WS/01501
多功能提罐	E5	2台	3000kg/次	〔设备厂商〕
轻工业机械厂	SOP-A/WS/02101
热回流抽提浓缩机组	E6	2台	6000L/次	〔设备厂商〕	SOP-A/WS/06501
单效浓缩器	E1	1台	900kg/h	〔设备厂商〕
轻工机械厂	SOP-A/WS/02301
双效浓缩器	E3	1台	1500kg/h	〔设备厂商〕
轻工机械厂	SOP-A/WS/02401
旋涡振荡筛	ZS—515	1台	100kg/h	〔设备厂商〕	SOP-A/WS/04201
润药机	RY1000--п	1台	1000kg/次	〔设备厂商〕	SOP-A/WS/01701
洗药机	ZY—120	1台	300-400kg/h	〔设备厂商〕	SOP-A/WS/01601
往复式切药机	WQY240--1	1台	100-150kg/h	〔设备厂商〕	SOP-A/WS/01901
转盘式切药机	ZQY380--1	1台	90-110kg/h	〔设备厂商〕	SOP-A/WS/01801
热风循环烘箱	CT—C—1	1台	150-200kg/次	〔设备厂商〕
干燥设备厂	SOP-A/WS/02001
泡罩包装机	DPH190	1台	10-12万片/h	〔设备厂商〕	SOP-A/WS/05101
高效包衣机	BGB—150B	1台	150kg/次	〔设备厂商〕	SOP-A/WS/04901
EYH二维运动混合机	3000	1台	900kg/次	〔设备厂商〕	SOP-A/WS/04301
高效混合制粒机	GHL-250	1套	60-200kg/次	〔设备厂商〕	SOP-A/WS/03901
喷雾干燥制粒机	PGL-30B	1台	120kg/次	〔设备厂商〕 	SOP-A/WS/06601
高效粉碎机	FGJ--300	1台	100-150kg/h	〔设备厂商〕	SOP-A/WS/03801
粉碎机	SF400	1台	250-300/h	〔设备厂商〕	SOP-A/WS/03401
超微粉碎机	JYNU30-18.5	1台	200kg/h	〔设备厂商〕	SC-SOP-WS-07001
摇摆制粒	YK-160A	1台	200-300kg/h	〔设备厂商〕
械有限公司	SOP-A/WS/04101
旋转式压片机	35B	1台	11万片/h	〔设备厂商〕	SOP-A/WS/04701
喷码机	WHEERR-430	1台	---	美国	SOP-A/WS/05901
热风收缩包装机	60-A	1台	---	〔设备厂商〕公司	SOP-A/WS/05601
捆扎机	LJ	1台	---	大连金田自动化工业公司	SOP-A/WS/05501
4.12.1设备所在房间名称、房间编号、房间位置及设备编号一览表
设 备 名 称	设备编号	所在房间	房间编号	房间位置
筛选机	E-asset-1033	挑选室	T-102	前处理提取车间
润药机	E-asset-1034	洗药室	T-104	前处理提取车间
洗药机	E-asset-1035	洗药室	T-104	前处理提取车间
往复式切药机	E-asset-1036	切药室	T-105	前处理提取车间
转盘式切药机	E-asset-1037	切药室	T-105	前处理提取车间
 热风循环烘箱	E-asset-1038	热风干燥室	T-106	前处理提取车间
粉碎机	E-asset-1051	粉碎室	T-116	前处理提取车间
超微粉碎机	E-asset-2030	粉碎室	T-117	前处理提取车间
多功能提罐	E-asset-1001-01
E-asset-1001-02	提取浓缩室	T-213	前处理提取车间
热回流抽提浓缩机组	E-asset-2020	提取浓缩室	T-213	前处理提取车间
提取液罐	E-asset-1004-01
E-asset-1004-02	醇沉、储液室	T-209	前处理提取车间
单效浓缩器	E-asset-1002	提取浓缩室	T-213	前处理提取车间
双效浓缩器	E-asset-1003	提取浓缩室	T-213	前处理提取车间
球形浓缩罐	E-asset-1012	收膏室	T-312	前处理提取车间
粉碎机	FGJ-300	粉碎室	G-018	固体制剂车间
摇摆制粒机	E-asset-2043	制粒干燥室	G-021	固体制剂车间
高效混合制粒机	E-asset-2014	制粒干燥室	G-021	固体制剂车间
喷雾制粒干燥机	E-asset-2016	制粒干燥室	G-021	固体制剂车间
EYH二维运动混合机	E-asset-2012	批混室	G-023	固体制剂车间
泡罩包装机	E-asset-2045	铝塑包装室1	G-010	固体制剂车间
高效包衣机	E-asset-2009	薄膜包衣室	G-023	固体制剂车间
喷码机	BCTF2024	批号打印室	G-047	固体制剂车间
热风收缩包装机	BCTF2023	塑封室	G-048	固体制剂车间
捆扎机	BCTF2022	包装间	G-045	固体制剂车间
4.13  工艺卫生、技术安全、劳动保护
4.13.1  生产操作区域的划分及工艺卫生要求
4.13.1.1一般生产区:洗药室、切制室、干燥室、提取室、外包装室 
4.13.1.2  D级管理区（前提车间）：粉碎室、出膏室、槽混室、冷库、真空干燥室、中间站
4.13.1.3  D级洁净区（制剂车间）：称量室、制粒、干燥室、总混室、胶囊填充室、颗粒分装室、压片室、铝塑包装室、中间站
4.13.1.4  根据区域划分情况参照一般生产区卫生管理规程管理、洁净区管理规程管理。
4.13.2 设备、工具、容器卫生要求
4.13.2.1保证设备、工具、容器卫生清洁,物见本色，定期以消毒剂消毒验证合格、方可使用。
4.13.2.2  在生产过程中必须按照 “安全 为了生产，生产必须安全”的原则，避免任何事故的发生。
4.13.2.3  机器操作者必须了解机器性能、结构，并能正确使用与维护机器。
4.13.2.4  操作者的身体不得与运行中的机器接触，以免造成人身事故，滚动设备操作者的衣袖、大襟应收紧，以免被搅入。
4.13.2.5  机器发生故障要停车检修。
4.13.2.6  操作者必须熟练本机器各种可调部分,特别是开关按钮,以便随时调节并停车, 防止错开和错调,停车。
4.13.2.7 所有电器设备均应装有地线,使用易燃易爆物料的岗位应有防爆设施。
4.13.2.8  保证设备、工具、容器卫生清洁,物见本色，定期以消毒剂             
4.13.2.4.13  车间防火设施标识明显，存放于固定的便于取用的位置，不得随意搬动。
4.13.2.10 不得用湿手触动电源开关或用湿东西擦电源开关。
4.13.2.11 不得随意启动各种机器开关，启动时必须由单人操作,其他人员不得随意操作.
4.13.3  劳动保护
4.13.3.1提取车间
一般生产区:
操作人员：黄绿色工作服、布鞋、胶手套、线手套
维修人员：黄绿色工作服、布鞋
管理人员：白色工作服、布鞋
D级管理区：
操作人员；蓝色分体洁净服、布鞋、胶手套
维修人员：蓝色分体洁净服、布鞋
管理人员：蓝色分体洁净服、布鞋
4.13.3.2   制剂车间
D级洁净区:
操作人员: 蓝色分体洁净服、布鞋、胶手套
维修人员：蓝色分体洁净服、布鞋
管理人员：蓝色分体洁净服、布鞋
清 洁 工：蓝色分体洁净服、布鞋
一般生产区：
操作人员：白大衣、布鞋
管理人员：白大衣、布鞋
4.14  劳动组织、岗位定员
4.14.1  前提车间
岗位	定员
主任	1
工艺员	1
车间质保员	1
前提称量、净选	≥3
洗药、润药、切药	≥2
常压干燥	1
粉碎	2
提取浓缩	2
醇沉、乙醇回收	2
膏粉混合	2
真空干燥	2
粉碎	2
4.14.2  制剂车间
岗位	定员
主任	1
工艺员	1
核算员	1
车间质保员	1
称量配料、制粒、总混	3
胶囊填充	2
颗粒分装	1
铝塑包装	2
外包装	20-30
其他	1
4.15   物料衡算
4.15.1物料平衡计算:
净选
含杂量=（领用量-选后量）/领用量×100%
含杂量限度：中药材≤10%
常压干燥
收率=干燥后药材重量/净选后药材重量×100%
收率限度：90%≤干燥收率≤100%
浓缩
收率=浓缩膏重量/中药材投料量×100%
收率限度：25%≤浓缩收率≤30%
膏粉混合
收率=混合后稠膏重量/（浓缩膏重量+混合时投入物料重量）×100%
收率限度：98%≤槽混混合≤100%
真空干燥
收率=收得干膏重量/稠膏投料量×100%
收率限度：75%≤真空干燥收率≤80%
粉碎
粉碎收率 = 粉碎后重量/粉碎前重量×100%
收率限度：98%≤粉碎收率≤100%
总混
总混收率 = 总混后颗粒总重量/（投入颗粒重量+总混加入的原、辅料量）×100%
收率限度：99.5%≤收率≤100%
物料平衡 =总混后颗粒总重量/（投入颗粒重量+总混加入的原、辅料量）×100%
总混前原辅料投入量
限度：99.5%≤物料平衡≤100%
胶囊充填
收率 =充填后胶囊重量/（投入颗粒重量+空心胶囊使用量+空心胶囊废料量）×100%
收率限度：98%≤收率≤100%
物料平衡=（充填后胶囊重量+空心胶囊剩余量+尾、废料量）/（投入颗粒重量+空心胶囊领用量）×100%                                        
限度：99%≤物料平衡≤100%
铝塑包装
铝塑包装收率 = 铝塑后铝塑板总重量/（投入胶囊重量＋PVC耗用量+铝箔耗用量）×100%
收率限度：95%≤收率≤99%
物料平衡=（铝塑后铝塑板总重量+包材剩余量+尾、废料量）/（投入胶囊重量＋PVC领用量+铝箔领用量）×100%
物料平衡限度：99.5%物料平衡≤100%
外包装
成品率 = 实际产量/理论产量×100%（折算到片）
成品率限度：97%≤成品率≤100%
标签物料衡算
物料平衡=（使用数量+残损量+剩余数）/（上批剩余数量+本批领用量）×100% 
限度：100%
注：废品数包括已打印批号且未使用的数量。
包装材料平衡计算
 物料平衡=（使用数量+残损数+剩余数）/（上批剩余数量+本批领用量）×100% 
平衡限度：100%
4.16 物料消耗定额:
4.16.1  前处理部分
物料名称	物料代码	物料用量(kg)	损耗率
白芍	ZY090	       698	10%
白及	ZY091	       523	10% 
三七	ZY086	       22	15%
甘草	ZY018	       698	10%

茯苓	ZY015	       523	10%
延胡索	ZY083	       349	10%
海螵蛸	ZY092	       69	10%
备注：经计算后的物料用量如有小数点，小数点后全部舍去
4.16.2  提取部分（200万粒）
物料名称	单位	200万粒	损耗率	备注
白芍	kg	635	0%	
甘草	kg	635	0%	
延胡索	kg	317.4	0%	
茯苓	kg	476.2	0%	
三七细粉	kg	19.8	0%	
白及细粉	kg	476.2	0%	
海螵蛸细粉	kg	63.4	0%	
颠茄浸膏	kg	4.2	0%	
4.16.3  原辅料、内包材部分
物料名称	物料代码	物料用量（kg）	损耗率	备注
P1干膏粉	ZJP014	648±2%	0%	
淀粉	FG002	适量	0%	
0号空心胶囊	FG019	162	2%	
PVC	NB01	330	3%	
铝箔	NB17	52	3%	
4.16.4外包材部分
外包材	单位	损耗率	备注
小盒	个	0.5%	批量（万粒）/每件（万粒）×该规格的盒数
说明书	张	0.5%	批量（万粒）/每件（万粒）×该规格的盒数
防潮袋	个	0.3%	批量（万粒）/每件（万粒）×该规格的盒数
大箱	个	0%	批量（万粒）/每件（万粒）
热缩膜	Kg	1%	16
胶带	卷	0%	8
打包带	kg	1%	8
4.16.4.1于包装规格不同所用外包材的物料代码也不同，具体包装规格物料代码详见“物料代码编制管理规程WL/SMP/00701”
4.17  工时定额(小时)
4.17.1  提取部分
批量	称量
配料	提取	板框
滤过	浓缩	膏粉
混合 	真空
干燥	粉碎
200万粒	1/罐	14-16	8.5-12.5	10-14	8-12	12-24	4-6
4.17.2  制剂部分
批量	称量配料	总混	充填	铝塑包装	外包装
162万粒	3	40分钟	16-20	14-20	8-16
4.18  物料、产品的贮存
4.18.1  原辅料：洁净周转袋密闭保存。
4.18.2  浓缩膏：洁净容器密闭，冷库保存。
4.18.3  中间产品：洁净周转袋密闭保存。
4.18.4  成品：密封，在阴凉干燥处保存。
文件变更情况
文件名称	P1工艺规程
文件编号	版本号	变更原因	修订内容	生效日期
SOP-A/01601	01	修订	按照2010年版GMP修订	2013年01月11日
SOP-A/01601A	01	修订	按照《中国药典》2010年版一部修订	2013年8月14日
SOP-A/01601B	01	修订	按照《中国药典》2015年版修订	
曾替代文件名称及编号	P1工艺规程(SOP-A/01601A)	



