P2工艺规程

1.目的：建立P2工艺规程，作为P2生产的基准性技术文件, 并作为相关技术文件的编制依据。
2.范围：规定了P2生产、质控及供应过程中的技术参数。
3.责任：生产技术部、质量管理部、质量保证部、固体制剂、前处理提取车间对实施本规程负责。
4.内容：
4.1 产品概述
[药品名称]
通用名称：P2
汉语拼音：Yanreqing Pian 
产品代码：P2-CODE
产品剂型：片剂
[成    份]玄参、龙胆、石膏、柴胡、栀子、知母、黄芩、薄荷脑 。
[性    状]本品为薄膜衣片，除去薄膜衣后，显黄褐色至棕褐色；气香，味苦涩，微辛凉。
[功能主治]解表清里，清热解毒。用于呼吸道炎、支气管炎、肺炎、急性扁桃体炎。也可用于泌尿系感染、胆道感染。
[规    格]每片重0.3g
[用法用量]口服。每次3片，每日3次。重症者服用量加倍，儿童酌减，或遵医嘱。
[不良反应]尚不明确。
[禁    忌]尚不明确。
[注意事项]尚不明确。
[贮    藏]密封。
[包    装]聚氯乙烯固体药用硬片和药品包装用铝箔包装；
16片×1板×400盒/件：16片×2板×400盒/件：
18片×1板×400盒/件：10片×2板×400盒/件：
11片×2板×400盒/件：11片×3板×400盒/件：
12片×2板×300盒/件：15片×2板×300盒/件：
9片×3板×400盒/件：12片×3板×300盒/件：
13片×2板×400盒/件：12片×4板×300盒/件：
10片×4板×300盒/件：15片×3板×400盒/件：
14片×2板×400盒/件。
[有 效 期]36个月。
[执行标准]国家食品药品监督管理局国家药品标准YBZ13632005-2011Z-5。
[批准文号]国药准字Z〔已脱敏〕
[产品批量]144万片
4.2  处方和依据
4.2.1  法定处方
玄参	154.36g
龙胆	102.60g
石膏	308.73g
柴胡	102.60g
栀子	102.60g
知母	102.60g
黄芩	210.90g
薄荷脑	    2g
制  成	1000片
4.2.2 制造处方
4.2.2.1  提取处方（144万片）
玄参	222.28kg
龙胆	147.74kg
石膏	444.57kg
柴胡	147.74kg
栀子粗粉	147.74kg
知母	147.74kg
黄芩	106.42kg
制  得	稠膏522kg±2%
4.2.2.2  制剂处方
P2浓缩膏	522 kg±2%
黄芩细粉	197.28kg
薄荷脑细粉	2.88kg
硬脂酸镁	5.00kg
制成	144万片
4.2.3 处方依据: 国家食品药品监督管理局国家药品标准YBZ13632005-2011Z-5。
4.3 [制法]以上八味，薄荷脑研成细粉，过80目筛，黄芩137g粉碎，过80目筛；剩余的黄芩与其余玄参等六味加水煎煮2次，每次加水8倍量，煎煮1.5小时，合并煎液，滤过，滤液浓缩成相对密度为1.35～1.40（50℃）的稠膏，与上述黄芩细粉混匀，制粒，干燥，整粒，加入薄荷脑细粉，混匀，压片，包薄膜衣，制成1000片，即得。
4.4 固体制剂投料依据：
        实际生产过程中，依据成品法定处方中规定的数量，以提取实际产出的浸膏的重量，经计算后足量投入成品的生产中。
4.5 固体制剂投料计算方法
提取所出浸膏重量/提取批量×制剂处方批量














4.6  工艺流程图：
























 
以外的为非洁净区

(1) 洁净区内温度18～26℃，相对湿度45～65％
(2) 洁净区内与一般生产区压差不低于10Pa，相同洁净度级的不同功能区域（操作间）之间也应当保持适当的压差梯度
4.7 标准操作规程文件：
标准文件名称	编号
净选岗位标准操作规程	SOP-A/GW/01001
洗药岗位标准操作规程	SOP-A/GW/01101
润药岗位标准操作规程	SOP-A/GW/01201
切药岗位标准操作规程	SOP-A/GW/01301
常压干燥岗位标准操作规程	SOP-A/GW/01401
前处理粉碎标准操作规程	SOP-A/GW/02101
提取岗位标准操作规程	SOP-A/GW/01501
浓缩岗位标准操作规程	SOP-A/GW/01701
称量配料岗位标准操作规程	SOP-A/GW/02201
制粒岗位标准操作规程	SOP-A/GW/02401A
批混岗位标准操作规程	SOP-A/GW/02501
压片岗位标准操作规程	SOP-A/GW/02601
包衣岗位标准操作规程	SOP-A/GW/02701
铝塑包装岗位标准操作规程	SOP-A/GW/03001
外包装岗位标准操作规程	SOP-A/GW/03101
4.8生产前准备：
4.8.1  人员净化：不同区域的工作人员按相应的区域人员净化标准操作规程净化。净化后方可进入各自的生产工作室。
4.8.2  工作人员进入岗位后，应检查环境、设备设施、容器具等是否符合生产工艺卫生要求。若不符合要求或时间超出效期则应按照该岗位清场标准操作规程进行清场和清洁。车间现场质量监控员检查合格后，下发“清场合格证”。生产车间凭“清场合格证”进行生产。
4.8.3  更换状态标志：摘下“已清洁”等 状态标志，挂上“生产运行中”状态标志。
4.9   药材前处理
4.9.1  玄参：将从仓库领来的玄参选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水反复淋洗，直至玄参表面洁净无泥土，洗药后的饮用水不混浊，将玄参上残余水淋至不滴水后，用旋转式切药机切制成1-2mm片，将切好的玄参投入热风循环烘箱干燥，干燥温度为60-80℃，干燥时间视玄参量而定每200kg干燥10-12小时，将干燥后玄参净料装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.9.2  龙胆：将从仓库领来的龙胆选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水反复淋洗，直至龙胆表面洁净无泥土，洗药后的饮用水不混浊，将龙胆上残余水淋至不滴水后，用旋转式切药机切制成5-10mm段，将切好的龙胆投入热风循环烘箱干燥，干燥温度为60-80℃，干燥时间视龙胆量而定每200kg干燥10-12小时，将干燥后龙胆净料装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.9.3  柴胡：将从仓库领来的柴胡选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水反复淋洗，直至柴胡表面洁净无泥土，洗药后的饮用水不混浊，将柴胡上残余水淋至不滴水后，用旋转式切药机切制成2-4mm片，将切好的柴胡投入热风循环烘箱干燥，干燥温度为60-80℃，干燥时间视柴胡量而定每200kg干燥10-12小时，将干燥后柴胡净料装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.9.4  栀子：将从仓库领来的栀子选出杂质、霉变部分以及非药用部分后，FZ-400粉碎机粉碎成粗粉（筛网目数10目）装入周转袋，称重、填写物料标签，入净料库，备用。
4.9.5  知母：将从仓库领来的知母选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水反复淋洗，直至知母表面洁净无泥土，洗药后的饮用水不混浊，将知母上残余水淋至不滴水后，用旋转式切药机切制成2-4mm片，将切好的知母投入热风循环烘箱干燥，干燥温度为60-80℃，干燥时间视知母量而定每200kg干燥10-12小时，将干燥后知母净料装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.9.6  黄芩：将从仓库领来的黄芩选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水反复淋洗，直至黄芩表面洁净无泥土，洗药后的饮用水不混浊，将黄芩上残余水淋至不滴水后，用往复式切药机切制成1-2mm片，将切好的黄芩投入热风循环烘箱干燥，干燥温度为60-80℃，干燥时间视黄芩量而定每200kg干燥10-12小时，将干燥后黄芩净料按提取处方要求量的35%装入周转袋，称重、填写物料标签，入净料库，剩余黄芩净料用超微粉碎机粉碎成细粉（筛网目数100目），装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.9.7石膏：将从仓库领来的石膏选出杂质、霉变部分后，装入周转袋中，称重、填写物料标签，入净料库，备用。
4.9.8薄荷脑：将从仓库领来的薄荷脑用研磨机研成细粉（筛网目数80目），装入周转袋，称重、填写物料标签，请验、入库，备用。
4.10 生产操作过程及工艺条件
4.10.1  按批生产指令填写领料单,经批准后,到库中领取合格原辅料。
4.10.2  提取。
4.10.3  水提取（E5多功能提取罐）：按指令准确称量玄参净料222.28kg、龙胆净料147.74kg、石膏净料444.57kg、柴胡净料147.74kg、栀子粗粉147.74kg、知母净料147.74kg、黄芩净料106.42kg药材合计：1364.23kg根据E5多功能提取罐的容积将以上物料平均分成4等份，每一等份每罐的投料总量为341kg将以上均等份的物料投入到提取罐中后需加8倍量水，提取两次，每次1.5小时，过滤，滤液注入提取液贮罐备用。
4.10.4水提取(E6回流提取装置): 按指令准确称量玄参净料222.28kg、龙胆净料147.74kg、石膏净料444.57kg、柴胡净料147.74kg、栀子粗粉147.74kg、知母净料147.74kg、黄芩净料106.42kg药材合计：1364.23kg根据E6回流提取装置的容积将以上物料平均分成2等份，每一等份每罐的投料总量为682kg将以上均等份的物料投入到提取罐中后需加8倍量水，提取两次，每次1.5小时，过滤，滤液注入提取液贮罐备用。
4.10.5浓缩：将滤液用双效浓缩罐浓缩和单效浓缩罐开始浓缩，随时观察浓缩罐中浓缩液的量，陆续补充提取液继续浓缩，连续浓缩时间为45-55小时，(一效真空度：-0.03至 -0.06 Mpa, 温度：70-80℃;二效真空度：-0.05至-0.08MPa，温度：65-75℃。），将药液浓缩至相对密度为1.2(50℃)后，将浓缩液注入浓缩液贮罐后，用球形浓缩罐（真空度：-0.05至-0.08MPa温度70-80℃）继续浓缩至相对密度为1.35(50℃)的稠膏，从洁净区统一出膏，作为提取的一个批次。填写物料标签，请验、入冷库，备用。
4.10.6 称量配料 ：准确称量指令量的P2稠膏522kg±2%、黄芩细粉197.28kg,将以上物料平均分成4等份即热清片稠膏130.4kg±2%、黄芩细粉49.32kg，称量人、复核人签名。
4.10.7  制粒、干燥
4.10.7.1取1等份P2稠膏130.4kg±2%至浸膏保温车中加热至25℃-30℃后取1等份黄芩细粉即49.32kg，投入到喷雾制粒干燥机中，设置设备参数出风温度为40℃-43℃即物料预热约20分钟，进风温度为50℃-100℃，左、右室清灰次数为19秒/6次，气雾压力为4-4.4，总气源压力3.5-5，气囊压力2-2.5，将以上设备参数设定完毕后且黄芩细粉已预热完毕及P2稠膏温度达到25℃-30℃后，开始喷雾制粒，进风频率根据制得颗粒的大小及均匀程度由29HZ逐渐上调至40HZ -45HZ，剩余3等份依法操作，将以上制得的颗粒装入到
洁净的周转袋中，称重，备用。
4.10.7.2  整粒：将上述制得的颗粒用16目筛网整粒，将整粒后的颗粒填写物料标签，备用。
4.10.8 批混：将硬脂酸镁、薄荷脑细粉和少量颗粒混均后在与剩余颗粒再用EYH-3000二维运动混合机批混。混合20分钟，出料，称重，填写物料标签，入中间站，请验，备用。
4.10.9  压片:取检验合格后的颗粒用旋转式压片机压片 (片重控制范围0.3g±4%), 压片机转数：30转/分钟待调试压片稳定后，每隔15分钟检测一次平均片重并记录,压将压好的素片装入晾片盘中，送入晾片室晾片12小时，称重，填写物料标签，请验，备用。
4.10.10  包薄膜衣片
4.10.10.1  包衣液配制：
配制绿色包衣液：称取15.00kg绿色包衣粉投入搅拌罐,再称取适量纯化水于搅拌罐中，配制成浓度为18%的薄膜衣液,开启搅拌,约搅拌45分钟左右后即可使用。
包衣操作过程：将素片120-150公斤投入BGB—150B高效包衣锅中,开启送风和排风,送风温度控制在70-90℃,开启匀浆转数2-6转/分钟,对素片进行预热，出风温度50-70℃,开启喷枪进行包衣操作,喷薄膜衣过程中注意片面的潮湿程度,防止出现粘片的现象,开启喷枪后约30分钟，将包衣锅转数调到2-6转/分钟，后每15分钟将转数加一,并适当加大喷浆量,喷至表面光滑不漏底色，并称取片重合格后，将包衣片烘干后,关闭送风,待包衣片床温度接近室温时,出片，装入周转桶中，称重，按要求填写好物料标签，入中间站，请验、备用。
4.10.11  铝塑包装：从中间站领出合格的薄膜衣片用DPH190自动泡罩铝塑包装机进行铝塑包装，上加热温度为130℃-160℃之间、下加热温度为125℃-155℃之间，封合温度在230℃-260℃之间，成型吹气压力一般在0.3～0.4Mpa之间，平衡气囊的压力一般在0.35～0.45Mpa之间，压印温度为80℃-100℃之间。操作时随时检查密封情况，数量是否准确，批号印字是否清晰，将铝塑板用物料筐盛装，填写物料标签，入中间站，请验，备用。
4.10.12  外包装：从中间站领出铝塑板，按包装指令规格计数包装，盒及箱外生产日期、批号及有效期打印位置正确，清晰无误，包装之前检查小盒批号印字是否清晰，不合格包装物不得使用。
4.10.13包装操作要求
4.10.13.1包装数量要准确，包装规格为：
（1）16片×1板×400盒/件：
（2）16片×2板×400盒/件：
（3）18片×1板×400盒/件：
（4）10片×2板×400盒/件：
（5）11片×2板×400盒/件：
（6）11片×3板×400盒/件：
（7）12片×2板×300盒/件：
（8）15片×2板×300盒/件：
（9）9片×3板×400盒/件：
（10）13片×2板×400盒/件：
（11）12片×3板×300盒/件：
（12）12片×4板×300盒/件：
（13）10片×4板×300盒/件：
（14）15片×3板×400盒/件：
（15）14片×2板×400盒/件。
包装规格（1）：合格的铝塑板16片/板，每1板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（2）：合格的铝塑板16片/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（3）：合格的铝塑板18片/板，每1板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（4）：合格的铝塑板10片/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（5）：合格的铝塑板11片/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（6）：合格的铝塑板11片/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（7）：合格的铝塑板12片/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（8）：合格的铝塑板15片/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（9）：合格的铝塑板9片/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（10）：合格的铝塑板13片/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（11）：合格的铝塑板12片/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（12）：合格的铝塑板12片/板，每4板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（13）：合格的铝塑板10片/板，每4板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（14）：合格的铝塑板15片/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
包装规格（15）：合格的铝塑板14片/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
4.10.13.2药品电子监管码扫码及装大箱
对每10小盒的电子监管码进行扫描，再装入大箱，将大箱专用的电子监管码粘贴于大箱两侧版面规定位置上，大箱监管码两侧应一致，并对大箱电子监管码进行扫码，建立关联关系，折好大箱，用有字胶带封牢箱底。
包装规格（1）每400小盒装入一大箱；
包装规格（2）每400小盒装入一大箱；
包装规格（3）每400小盒装入一大箱；
包装规格（4）每400小盒装入一大箱；
包装规格（5）每400小盒装入一大箱；
包装规格（6）每400小盒装入一大箱；
包装规格（7）每300小盒装入一大箱；
包装规格（8）每300小盒装入一大箱；
包装规格（9）每400小盒装入一大箱；
包装规格（10）每400小盒装入一大箱；
包装规格（11）每300小盒装入一大箱；
包装规格（12）每300小盒装入一大箱；
包装规格（13）每300小盒装入一大箱；
包装规格（14）每400小盒装入一大箱；
包装规格（15）每400小盒装入一大箱；
然后，每个大箱中分别放入一张装箱单，用有字胶带封口后，用打包带两道横向“=”形，打箱，入库，即可。
4.11   生产过程质量监控要点
4.11.1  提取车间质量监控
工 序	质量控制点	质  量  控  制  项  目	检测人	频 次
净选
炮制	中药材前处理	净选、洗涤、切制、干燥温度、干燥时间、粉碎细度、性状、	车间质保员、操作者	随时/班
		收率	车间质保员、操作者	1次/批
		依据中间产品检验项目	化验室	1次/批
投料	称量
配料	数量、品种	车间质保员	1次/批
			操作者	1次/罐
提取	水煎煮	煎煮提取温度、时间、次数	车间质保员	随时/批
			操作者	随时/班
浓缩	浓缩膏	温度、压力、时间	车间质保员、操作者	随时/班
		相对密度、数量、性状、收率	车间质保员、操作者	1次/批
		性状、相对密度、鉴别	化验室	1次/批
配料
制粒	投料	品种、批号、有效期、数量	车间质保员	1次/批
			操作者	随时/班
	颗粒	性状、水分、筛网、温度、粘合剂浓度	车间质保员	1次/批
			操作者	随时/班
		性状、鉴别、含量测定	化验员	1次/批
压片	素片	外观、性状、重量差异	操作者	1次/15分钟
			车间质保员	3-4次/批
		外观、性状、重量差异、崩解时限	化验员	1次/批
包衣	薄膜衣片	外观、性状、重量差异	操作者	1次/15分钟
			车间质保员	3-4次/批
		外观、性状、崩解时限、重量差异	化验员	1次/批
内
包
装	铝塑板	外观、密封性、批号、铝箔、药粒、板型	车间质保员	随时/班
			操作者	1次/15分钟
		性状、鉴别、含量测定、重量差异、崩解时限、微生物限度、	化验员	1次/批
外
包
装	装防潮袋	封口、密封性	车间质保员、包装班长、操作者	随时/班
	装  盒	标签、铝塑板、数量		
	缩  包	数量、外观		
	装  箱	数量、产品装箱单、大箱、批号		
成品库	产品摆放、货位卡、状态标识、温湿度	原辅料成品质量监控员	3次/周
		库管员	随时
4.11.2  制剂车间质量监控：
工序	监控点	监控项目	频次
备料	原辅料	性状、异物、检验报告书	每批
称量配料	原辅料	品名、数量、批号	1次/班
制粒	颗粒	粒度、均匀度	1次/班
干燥	颗粒	水份、时间	随时/班
整粒	颗粒	筛网目数	定时/班
压片	素片	外观、片差、硬度	3-4次/每班
		崩解时限	1次/每班
		外观	随时/每班
包衣	糖衣、薄膜衣	整洁、无斑点、着色均匀	每批
铝塑包装	PVC	清洁度、检验合格报告书	每批
	铝箔	清洁度、检验合格报告书	每批
	热封	外观、热封温度	随时/批
外包装	装盒：	数量、说明书、小盒，喷码情况	每盒/每班
	装箱	数量、装箱单、印刷内容	每箱
4.12 物料、中间产品、成品质量标准
标准文件名称	编号
玄参质量标准	SOP-Q/ZYC/04401A
龙胆质量标准	SOP-Q/ZYC/10401A
石膏质量标准	SOP-Q/ZYC/06101A
柴胡质量标准	SOP-Q/ZYC/08001A
栀子质量标准	SOP-Q/ZYC/04801A
知母质量标准	SOP-Q/ZYC/10501A
黄芩质量标准	SOP-Q/ZYC/02601A
薄荷脑质量标准	SOP-Q/ZYC/10301A
硬脂酸镁质量标准	SOP-Q/FL/00501A
薄膜包衣剂质量标准	SOP-Q/FL/00901A
药用PVC硬片质量标准	SOP-Q/BC/00301A
铝箔质量标准	SOP-Q/BC/00701A
说明书质量标准	SOP-Q/BC/01001
小盒中盒质量标准	SOP-Q/BC/01101
防潮复合膜质量标准	SOP-Q/BC/00401
打包带质量标准	SOP-Q/BC/00601
胶带质量标准	SOP-Q/BC/00501
大箱质量标准	SOP-Q/BC/01201
P2中间产品质量标准	SOP-Q/ZJP/01701A
P2成品内控质量标准	SOP-Q/CP/01701A
4.13设备一览表及主要设备生产能力
设 备 名 称	设备型号	数量	生产能力	厂家	清洁规程编号
筛选机	ZDS-3	1台	200 kg/h	〔设备厂商〕	SOP-A/WS/01501
多功能提取罐	E5	2台	3000kg/次	〔设备厂商〕
轻工业机械厂	SOP-A/WS/02101
热回流抽提浓缩机组	E6	2台	6000L/次	〔设备厂商〕	SOP-A/WS/06501
单效浓缩器	E1	1台	900kg/h	〔设备厂商〕
轻工机械厂	SOP-A/WS/02301
双效浓缩器	E3	1台	1500kg/h	〔设备厂商〕
轻工机械厂	SOP-A/WS/02401
旋涡振荡筛	ZS—515	1台	100kg/h	〔设备厂商〕	SOP-A/WS/04201
润药机	RY1000--п	1台	1000kg/次	〔设备厂商〕	SOP-A/WS/01701
洗药机	ZY—120	1台	300-400kg/h	〔设备厂商〕	SOP-A/WS/01601
往复式切药机	WQY240--1	1台	100-150kg/h	〔设备厂商〕	SOP-A/WS/01901
转盘式切药机	ZQY380--1	1台	90-110kg/h	〔设备厂商〕	SOP-A/WS/01801
热风循环烘箱	CT—C—1	1台	150-200kg/次	〔设备厂商〕
干燥设备厂	SOP-A/WS/02001
泡罩包装机	DPH190	1台	10-12万片/h	〔设备厂商〕	SOP-A/WS/05101
高效包衣机	BGB—150B	1台	150kg/次	〔设备厂商〕	SOP-A/WS/04901
EYH二维运动混合机	3000	1台	900kg/次	〔设备厂商〕	SOP-A/WS/04301
高效混合制粒机	GHL-250	1套	60-200kg/次	〔设备厂商〕	SOP-A/WS/03901
喷雾干燥制粒机	PGL-30B	1台	120kg/次	〔设备厂商〕 	SOP-A/WS/06601
高效粉碎机	FGJ--300	1台	100-150kg/h	〔设备厂商〕	SOP-A/WS/03801
粉碎机	SF400	1台	250-300/h	〔设备厂商〕	SOP-A/WS/03401
超微粉碎机	JYNU30-18.5	1台	200kg/h	〔设备厂商〕	SC-SOP-WS-07001
摇摆制粒	YK-160A	1台	200-300kg/h	〔设备厂商〕
械有限公司	SOP-A/WS/04101
旋转式压片机	35B	1台	11万片/h	〔设备厂商〕	SOP-A/WS/04701
旋转式压片机	ZGP500	1台	18.75万片/h	〔设备厂商〕	SOP-A/WS/06601
枕式包装机	DZP-400D	1台	——	〔设备厂商〕	SOP-A/WS/06101
枕式包装机	DZP-400E	1台	——	〔设备厂商〕	SOP-A/WS/06101
枕式包装机	DZP-250DE	1台	——	〔设备厂商〕	SOP-A/WS/06101
喷码机	WHEERR-430	1台	---	美国	SOP-A/WS/05901
热风收缩包装机	60-A	1台	---	〔设备厂商〕公司	SOP-A/WS/05601
捆扎机	LJ	1台	---	大连金田自动化工业公司	SOP-A/WS/05501
4.13.1设备所在房间名称、房间编号、房间位置及设备编号一览表
设 备 名 称	设备编号	所在房间	房间编号	房间位置
筛选机	E-asset-1033	挑选室	T-102	前处理提取车间
润药机	E-asset-1034	洗药室	T-104	前处理提取车间
洗药机	E-asset-1035	洗药室	T-104	前处理提取车间
往复式切药机	E-asset-1036	切药室	T-105	前处理提取车间
转盘式切药机	E-asset-1037	切药室	T-105	前处理提取车间
 热风循环烘箱	E-asset-1038	热风干燥室	T-106	前处理提取车间
粉碎机	E-asset-1051	粉碎室	T-116	前处理提取车间
超微粉碎机	E-asset-2030	粉碎室	T-117	前处理提取车间
多功能提罐	E-asset-1001-01
E-asset-1001-02	提取浓缩室	T-213	前处理提取车间
热回流抽提浓缩机组	E-asset-2020	提取浓缩室	T-213	前处理提取车间
提取液罐	E-asset-1004-01
E-asset-1004-02	醇沉、储液室	T-209	前处理提取车间
单效浓缩器	E-asset-1002	提取浓缩室	T-213	前处理提取车间
双效浓缩器	E-asset-1003	提取浓缩室	T-213	前处理提取车间
球形浓缩罐	E-asset-1012	收膏室	T-312	前处理提取车间
粉碎机	FGJ-300	粉碎室	G-018	固体制剂车间
摇摆制粒机	E-asset-2043	制粒干燥室	G-021	固体制剂车间
高效混合制粒机	E-asset-2014	制粒干燥室	G-021	固体制剂车间
喷雾制粒干燥机	E-asset-2016	制粒干燥室	G-021	固体制剂车间
EYH二维运动混合机	E-asset-2012	批混室	G-023	固体制剂车间
GZP500高速旋转式
压片机	E-asset-2065	压片室	G-031	固体制剂车间
泡罩包装机	E-asset-2045	铝塑包装室1	G-010	固体制剂车间
高效包衣机	E-asset-2009	薄膜包衣室	G-023	固体制剂车间
枕式包装机	E-asset-2047	枕式包装室	G-049	固体制剂车间
枕式包装机	E-asset-2062	枕式包装室	G-049	固体制剂车间
枕式包装机	E-asset-2063	枕式包装室	G-049	固体制剂车间
喷码机	BCTF2024	批号打印室	G-047	固体制剂车间
热风收缩包装机	BCTF2023	塑封室	G-048	固体制剂车间
捆扎机	BCTF2022	包装间	G-045	固体制剂车间
        4.14 工艺卫生、技术安全、劳动保护
4.14.1  生产操作区域的划分及工艺卫生要求
4.14.1.1一般生产区:洗药室、切制室、干燥室、提取室、外包装室 
4.14.1.2  D级管理区（前提车间）：粉碎室、出膏室、槽混室、冷库、真空干燥室、中间站
4.14.1.3  D级洁净区（制剂车间）：称量室、制粒、干燥室、批混室、胶囊填充室、颗粒分装室、压片室、铝塑包装室、中间站
4.14.1.4  根据区域划分情况参照一般生产区卫生管理规程管理、洁净区管理规程管理。
4.14.2 设备、工具、容器卫生要求
4.14.2.1保证设备、工具、容器卫生清洁,物见本色，定期以消毒剂消毒验证合格、方可使用。
4.14.2.2  在生产过程中必须按照 “安全为了生产，生产必须安全”的原则，避免任何事故的发生。
4.14.2.3  机器操作者必须了解机器性能、结构，并能正确使用与维护机器。
4.14.2.4  操作者的身体不得与运行中的机器接触，以免造成人身事故，滚动设备操作者的衣袖、大襟应收紧，以免被搅入。
4.14.2.5  机器发生故障要停车检修。
4.14.2.6  操作者必须熟练本机器各种可调部分,特别是开关按钮,以便随时调节并停车, 防止错开和错调,停车。
4.14.2.7 所有电器设备均应装有地线,使用易燃易爆物料的岗位应有防爆设施。
4.14.2.8  保证设备、工具、容器卫生清洁,物见本色，定期以消毒剂             
4.14.2.9  车间防火设施标识明显，存放于固定的便于取用的位置，不得随意搬动。
4.14.2.10 不得用湿手触动电源开关或用湿东西擦电源开关。
4.14.2.14 不得随意启动各种机器开关，启动时必须由单人操作,其他人员不得随意操作.
4.14.3  劳动保护
4.14.3.1提取车间
一般生产区:
操作人员：黄绿色工作服、布鞋、胶手套、线手套
维修人员：黄绿色工作服、布鞋
管理人员：白色工作服、布鞋
D级管理区：
操作人员；蓝色分体洁净服、布鞋、胶手套
维修人员：蓝色分体洁净服、布鞋
管理人员：蓝色分体洁净服、布鞋
4.14.3.2   制剂车间
D级洁净区:
操作人员: 蓝色分体洁净服、布鞋、胶手套
维修人员：蓝色分体洁净服、布鞋
管理人员：蓝色分体洁净服、布鞋
清 洁 工：蓝色分体洁净服、布鞋
一般生产区：
操作人员：白大衣、布鞋
管理人员：白大衣、布鞋
4.15 劳动组织、岗位定员
4.15.1  前提车间
岗位	定员
主任	1
工艺员	1
车间质保员	1
前提称量、净选	≥3
洗药、润药、切药	≥2
常压干燥	1
粉碎	2
提取浓缩	2
醇沉、乙醇回收	2
膏粉混合	2
真空干燥	2
粉碎	2
4.15.2  制剂车间
岗位	定员
主任	1
工艺员	1
核算员	1
车间质保员	1
称量配料、制粒、批混	3
胶囊填充	2
颗粒分装	1
铝塑包装	2
外包装	20-30
其他	1
4.16 技经指标的计算
4.16.1  收率及物料平衡计算
净选
含杂量=（领用量-选后量）/领用量×100%
含杂量限度：中药材≤10%
收率=1-含杂量
常压干燥
收率=干燥后药材重量/净选后药材重量×100%
收率限度：90%≤干燥收率≤100%
浓缩
收率=浓缩膏重量/中药材投料量×100%
收率限度：36%≤浓缩收率≤41%
前处理药材粉碎
粉碎收率 = 粉碎后重量/粉碎前重量×100%
粗粉收率限度：98%≤粉碎收率≤100%
细粉收率限度：90%≤粉碎收率≤100%
研磨
研磨收率 = 研磨后重量/研磨前重量×100%
收率限度：95%≤研磨收率≤100%
粉碎
粉碎收率 = 粉碎后重量/粉碎前重量×100%
收率限度：98%≤粉碎收率≤100%
制粒、整粒
收率 = 整粒后颗粒重量/总投料量×100%
收率限度：55%≤收率≤65%
物料平衡 =（整粒后颗粒重量+尾、废料总量）/总投料量×100%
限度：55%≤物料平衡≤65%
批混
批混收率 = 批混后颗粒总重量/（投入颗粒重量+批混加入的原、辅料量）×100%
收率限度：99.5%≤收率≤100%
物料平衡 =批混后颗粒总重量/（投入颗粒重量+批混加入的原、辅料量）×100%
批混前原辅料投入量
限度：99.5%≤物料平衡≤100%
压片
收率 =压片后素片重量/投入颗粒重量×100%
收率限度： 98%≤收率≤100%
物料平衡=（压片后素片重量+尾、废料量）/投入颗粒重量×100%
限度：99%≤物料平衡≤100%
包薄膜衣
收率 =薄膜衣片总重量/（投入素片总重量+包衣辅料总重量）×100%
收率限度：98%≤收率≤100%
物料平衡=（薄膜衣片总重量+尾料量+废料量）/（投入素片总重量+包衣辅料总重量）×100%
限度：99%≤物料平衡≤100%
铝塑包装
铝塑包装收率 = 铝塑后铝塑板总重量/（投入药片重量＋PVC耗用量+铝箔耗用量）×100%
收率限度：95%≤收率≤99%
物料平衡=（铝塑后铝塑板总重量+包材剩余量+尾、废料量）/（投入药片重量＋PVC领用量+铝箔领用量）×100%
物料平衡限度：99.5%≤物料平衡≤100%
外包装
成品率 = 实际产量/理论产量×100%（折算到片）
成品率限度：97%≤成品率≤100%
标签物料平衡计算
物料平衡=（使用数量+残损量+剩余数）/（上批剩余数量+本批领用量）×100% 
限度：100%
注：废品数包括已打印批号且未使用的数量。
包装材料平衡计算
 物料平衡=（使用数量+残损数+剩余数）/（上批剩余数量+本批领用量）×100% 
平衡限度：100%
4.17 物料消耗定额:
4.17.1  前处理部分
物料名称	物料代码	物料用量	损耗率
玄参	ZY044	244	10%
龙胆	ZY103	162	10%
石膏	ZY061	466	5%
柴胡	ZY080	162	10%
栀子	ZY048	162	10%
知母	ZY104	162	10%
黄芩	ZY026	334	10%
备注：经计算后的物料用量如有小数点，小数点后全部舍去
4.17.2  提取部分（144万片）
物料名称	单位	物料用量（kg）	损耗率	备注
玄参	kg	222.28kg	0%	
龙胆	kg	147.74kg	0%	
石膏	kg	444.57kg	0%	
柴胡	kg	147.74kg	0%	
栀子粗粉	kg	147.74kg	0%	
知母	kg	147.74kg	0%	
黄芩	kg	106.42kg	0%	
4.17.3  原辅料、内包材部分
物料名称	单位	物料用量	损耗率	备注
P2稠膏	kg	522kg±2%	0%	
黄芩细粉	kg	197.28	0%	
薄荷脑细粉	kg	2.88	0%	
硬脂酸镁	kg	5.00	0%	
绿色包衣粉	kg	15.00	0%	
聚氯乙烯固体药用硬片	kg	----	3%	
药品包装用铝箔	kg	----	3%	
4.17.4  外包材部分
外包材名称	单位	损耗率	备注
小盒	个	0.5%	批量（万片）/每件（万片）×该规格的盒数量
说明书	张	0.5%	批量（万片）/每件（万片）×该规格的盒数量
防潮袋	个	0.5%	批量（万片）/每件（万片）×该规格的盒数量
大箱	个	0%	批量（万片）/每件（万片）
热缩膜	kg	1%	----
胶带	卷	0%	----
打包带	kg	1%	----
4.17.4.1于包装规格不同所用外包材的物料代码也不同，具体包装规格物料代码详见“物料代码编制管理规程WL/SMP/00701”
4.18  工时定额(小时)
4.18.1  提取部分
批量	称量配料	提取	浓缩
144万片	3	3小时/罐	18-22
4.18.2  制剂部分
批量	称量
配料	制粒
干燥	批混	压片	包衣	铝塑
包装	外包装
144万片	3	10-14	0.5	12	10	16-20	10-15
4.19  物料、产品的贮存
4.19.1  原辅料：洁净周转袋密闭保存。
4.19.2  浓缩膏：洁净容器密闭，冷库保存。
4.19.3  中间产品：洁净周转袋密闭保存。
4.19.4  成品：密封，在阴凉干燥处保存。
文件变更情况
文件名称	P2工艺工艺规程
文件编号	版本号	变更原因	修订内容	生效日期
SOP-A/01701	01	修订	按照2010年版GMP修订	2013年01月11日
SOP-A/01701A	01	修订	按照正式标准修订	2013年8月14日
SOP-A/01701B	01	修订	将原有规程中的“沸腾干燥制粒机”变更为“喷雾干燥制粒机”制粒干燥工艺进行变更	2014年9月1日
SOP-A/01701C	01	修订	按照《中国药典》2015年版修订	2015年12月1日
SOP-A/01701D	01	修订	提取批量由360万片变更为144万片	2016年6月1日
SOP-A/01701E	01	修订	增加薄荷脑研磨操作；增加前处理药材粉碎、研磨收率；调整铝塑包装设备设定的温度范围；添加3台枕式包装机；删除PVC、铝箔、热缩膜、胶带、打包带的具体数值。	2016年9月26日
SOP-A/01701F	01	修订	增加GZP500型压片机	2016年11月4日
SOP-A/01701G	01	修订	包衣粉由双色变更为单色绿色；硬脂酸镁用量由2.16kg增加至5.00kg	2016年12月
曾替代文件名称及编号	

