 P3工艺规程

1.目的：建立P3工艺规程，作为P3生产的基准性技术文件,并作为相关技术文件的编制依据。
2.范围：规定了P3生产、质控及供应过程中的技术参数。
3.责任：生产技术部、质量管理部、质量保证部、固体制剂、前处理提取车间对实施本规程负责。
4.内容：
4.1  产品概述
[药品名称]
通用名称：P3
汉语拼音：ShenwujiannaoJiaoNang
产品代码：P3-CODE
产品剂型：硬胶囊剂
[成    份] 人参、制何首乌、党参、黄芪、熟地黄、山药、丹参、枸杞子、白芍、远志、石菖蒲、伏神、葛根、粉葛、酸枣仁、麦冬、龙骨（粉）、香附、菊花、卵磷脂、维生素Ｅ、黄芩。
[性    状] 本品为硬胶囊剂，内容物为棕色至棕褐色的颗粒和粉末；味微苦。
[功能主治] 补肾填精，益气养血，强身健脑，用于因肾精不足，肝气血亏所引起的精神疲惫，失眠多梦，头晕目眩，体乏无力，记忆力减退。
[规    格] 每粒装0.3克。
[用法用量]口服，一次 5-6粒，一日 3次，儿童酌减。
[不良反应]尚不明确
[禁    忌]孕妇、哺乳期妇女禁用。
[注意事项]
1.忌辛辣、生冷、油腻食物。
2.感冒发热病人不易服用。
3.本品宜饭前服用。
4.高血压、心脏病、肝病、糖尿病、肾病等慢性病患者应在医师指导下服用。
5.本品不能长期或反复服用，服药2周症状无缓解，应去医院就诊。
6.严格按用法用量服用， 儿童应在医师指导下服用。
7.对本品过敏者禁用，过敏体质者慎用。
8.本品性状发生改变时禁止使用。
9.儿童必须在成人监护下使用。
10.请将本品放在儿童不能接触的地方。
11.如正在使用其他药品，适用本品前请咨询医师或药师。
[药物相互作用]如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
[贮    藏]密封。
[包装规格]口服固体药用高密度聚乙烯瓶包装：
0.3g/粒×60粒/瓶×200盒
聚氯乙烯固体药用硬片和药品包装用铝箔包装：
12粒×3板×10小盒×20中盒
9粒×2板×3小盒×100中盒
10粒×3板×6小盒×60中盒
10粒×4板×300小盒
[有 效 期]36个月
[执行标准] 《中国药典》2015年版一部 第1124页
 [批准文号]国药准字Z〔已脱敏〕
[生产批量]120万粒
4.2  处方和依据：
4.2.1  法定处方
人参	20g
制何首乌	166.7g
党 参	66.7g
黄芪	133.3g
熟地黄	66.7g
山药	133.3g
丹参	133.3g
枸杞子	50g
白芍	133.3g
远志	83.3g
石菖蒲	100g
伏神	100g
葛根	50g
粉葛	50g
酸枣仁	33.3g
麦冬	83.3g
龙骨粉	66.7g
香附	133.3g
菊花	100g
卵磷脂	6.7g
维生素E	E0.33g
黄芩	66.7g
制  成	1000粒
4.2.2 制造处方
4.2.2.1卵磷脂制备处方（120万粒）
蛋黄颗粒	30kg
95%乙醇	12倍-15倍量
制成	8.5kg±2%
4.2.2.1.1【卵磷脂工艺制法】
取生鸡蛋煮10～15分钟，取出，晾凉，将蛋黄取出（去掉蛋壳和蛋清），将蛋黄过10目筛制成蛋黄粉颗粒，于70℃干燥至3～4小时，取出，整粒，备用。
取蛋黄颗粒适量，超临界萃取罐内，设定萃取温度为42℃～50℃，萃取压力为30MPa，CO2流量为15～20L/h，提取时间为2.5～3小时，弃去另器收集的蛋黄油，再用12～15倍量的95%乙醇夹带剂进行CO2超临界提取至乙醇液无色（约3小时），每30分钟收集一次乙醇提取液，然后依次回收乙醇至尽， 70℃以下减压干燥，得卵磷脂稠膏，备用。
4.2.2.2  提取处方（120万粒）
人参细粉	24kg
制何首乌粗粉	200.04kg
党参粗粉	80.04kg
熟地黄、黄芪混合粗粉	240kg
山药 	159.96kg
枸杞子、丹参混合粗粉	219.96kg
白芍粗粉	159.96kg
远志粗粉	99.96kg
石菖蒲粗粉	120kg
伏神粗粉	120kg
葛根	60kg
粉葛	60kg
酸枣仁粗粉	39.96kg
麦冬	99.96kg
龙骨粉	80.04kg
香附粗粉	159.96kg
菊花	120kg
卵磷脂	8.04kg
维生素E	0.396kg
黄芩粗粉	80.04kg
95%乙醇	24000kg
制    得	360kg±2%
4.2.2.3  制剂处方
P3干膏粉	360kg±2%
维生素E	0.396kg
95%乙醇	30kg
制  成	120万粒
 4.2.3  处方依据: 《中国药典》2015年版一部 第1124页
4.4 【制法】以上二十二味，人参粉碎成细粉，备用。丹参、党参、黄芪、石菖蒲、制何首乌、熟地黄、白芍、枸杞子、香附、远志、酸枣仁、黄芩粉碎成粗粉，加75%乙醇浸泡16小时后，加热回流三次，滤过，滤液合并，回收乙醇并减压浓缩成稠膏。山药、茯神、麦冬、葛根、粉葛、龙骨、菊花加水煎煮二次，滤过，滤液合并，滤液减压浓缩适量，加乙醇使含醇量50%，放置，滤过，滤液减压浓缩成稠膏，与上述稠膏合并，加入人参细粉、卵磷脂，搅拌均匀，至60℃以下干燥，粉碎，过筛，喷入用适量95%乙醇溶解的维生素E，混匀，低温干燥，装入胶囊，制成1000粒，即得。






















4.4工艺流程图：
4.4.1卵磷脂制备工艺流程图





















4.1.2前处理提取工艺流程图

























以外的为非洁净区

4.1.3制剂部分工艺流程图



















以外的为非洁净区
（1） 洁净区内温度18～26℃，相对湿度45～65％
（2） 洁净区内与一般生产区压差不低于10Pa，相同洁净度级的不同功能区域（操作间）之间也应当保持适当的压差梯度




4.5标准操作规程文件：
标准文件名称	编号
净选岗位标准操作规程	SOP-A/GW/01001
洗药岗位标准操作规程	SOP-A/GW/01101
润药岗位标准操作规程	SOP-A/GW/01201
切药岗位标准操作规程	SOP-A/GW/01301
常压干燥岗位标准操作规程	SOP-A/GW/01401
前处理粉碎标准操作规程	SOP-A/GW/02101
提取岗位标准操作规程	SOP-A/GW/01501
浓缩岗位标准操作规程	SOP-A/GW/01701
醇沉岗位标准操作规程	SOP-A/GW/01601
粉碎岗位标准操作规程	SOP-A/GW/02301
称量配料岗位标准操作规程	SOP-A/GW/02201
制粒岗位标准操作规程	SOP-A/GW/02401
总混岗位标准操作规程	SOP-A/GW/02001
胶囊充填岗位标准操作规程	SOP-A/GW/02801
铝塑包装岗位标准操作规程	SOP-A/GW/03001
外包装岗位标准操作规程	SOP-A/GW/03101
萃取岗位标准操作规程
4.6生产前准备：
4.6.1  人员净化：不同区域的工作人员按相应的区域人员净化标准操作规程净化。净化后方可进入各自的生产工作室。
4.6.2  工作人员进入岗位后，应检查环境、设备设施、容器具等是否符合生产工艺卫生要求。若不符合要求或时间超出效期则应按照该岗位清场标准操作规程进行清场和清洁。车间现场质量监控员检查合格后，下发“清场合格证”。生产车间凭“清场合格证”进行生产。
4.6.3  更换状态标志：摘下“已清洁”等状态标志，挂上“生产运行中”状态标志。
4.7  药材前处理
4.7.1  人参：将从仓库领来的人参选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将人参上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视人参量而定每200kg干燥4-5小时，出料，晾凉，用超微粉碎机粉碎成细粉（筛网目数100目，过80目筛），装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.7.2  制何首乌：将从仓库领来的制何首乌，用FZ-400粉碎机粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.3  党参：将从仓库领来的党参选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将党参上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视党参量而定每200kg干燥4-5小时，出料，晾凉，用FZ-400粉碎机粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.4  黄芪：将从仓库领来的黄芪选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将黄芪上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视黄芪量而定每200kg干燥4-5小时，出料，晾凉，与熟地黄用FZ-400粉碎机串粉碎成粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.5  山药：将从仓库领来的山药选出杂质以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将山药上残余水淋至不滴水后，用旋转式切药机切制成厚片后，投入热风循环烘箱干燥，干燥温度为85-90℃，干燥时间视山药量而定每200kg干燥4-5小时，出料，晾凉，装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.7.6  丹参：将从仓库领来的丹参选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将丹参上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视丹参量而定每200kg干燥4-6小时，出料，晾凉，与枸杞子用FZ-400粉碎机串粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.7  枸杞子：将从仓库领来的枸杞子选出杂质、霉变部分以及非药用部分后，与丹参用FZ-400粉碎机串粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.8  白芍：将从仓库领来的白芍选出杂质、霉变部分以及非药用部分后，用FZ-400粉碎机粉碎成粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.9  远志：将从仓库领来的远志选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将远志上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视远志量而定每200kg干燥4-5小时，出料，晾凉，将干燥后的远志用FZ-400粉碎机粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.10  石菖蒲：将从仓库领来的石菖蒲选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水水快速淋洗干净，将远志上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视石菖蒲量而定每200kg干燥4-5小时，出料，晾凉，将干燥后的远志用FZ-400粉碎机粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.11  茯神：将从仓库领来的伏神选出杂质以及非药用部分后，装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.12  葛根：将从仓库领来的葛根选出杂质以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将葛根上残余水淋至不滴水后，用转盘式切药机切制成厚片后，投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视葛根量而定每200kg干燥4-5小时，出料，晾凉，装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.7.13 粉葛：将从仓库领来的粉葛选出杂质以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将粉葛上残余水淋至不滴水后，用转盘式切药机切制成厚片后，再投入热风循环烘箱干燥，干燥温度为80-85℃，干燥时间视葛根量而定每200kg干燥4-5小时，出料，晾凉，装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.7.14  酸枣仁：将从仓库领来的酸枣仁选出杂质、霉变部分以及非药用部分后，用FZ-400粉碎机粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.15麦冬：将从仓库领来的麦冬选出杂质、霉变部分以及非药用部分后，装入周转袋，称重、填写物料标签，请验、入净料库，备用。
4.7.16  香附：将从仓库领来的香附选出杂质、霉变部分以及非药用部分后，用FZ-400粉碎机粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.17  菊花：将从仓库领来的菊花选出杂质以及非药用部分后，装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.18  黄芩：将从仓库领来的黄芩选出杂质、霉变部分以及非药用部分后，投入洗药机中用饮用水快速淋洗干净，将黄芩上残余水淋至不滴水后，投入热风循环烘箱干燥，干燥温度为75-80℃，干燥时间视黄芩量而定每200kg干燥4-5小时，出料，晾凉，将干燥后的黄芩用FZ-400粉碎机粉碎成最粗粉（10目筛网）装入周转袋，称重、填写物料标签，入净料库，备用。
4.7.19熟地黄：将从仓库领来的熟地黄与黄芪用FZ-400粉碎机串粉碎成最粗粉（10目筛网）装入塑料袋，称重、填写物料标签，入净料库，备用。
4.7.20 鸡蛋：取生鸡蛋煮10～15分钟，取出，晾凉，将蛋黄取出（去掉蛋壳和蛋清），将蛋黄过10目筛制成蛋黄粉颗粒，于70℃干燥至3～4小时，取出，整粒，备用。
4.7.21 卵磷脂的制备：取指令量得蛋黄颗粒至超临界萃取罐内，设定萃取温度为42℃～50℃，萃取压力为30MPa，CO2流量为15～20L/h，提取时间为2.5～3小时，弃去另器收集的蛋黄油，再用12～15倍量的95%乙醇夹带剂进行CO2超临界提取至乙醇液无色（约3小时），每30分钟收集一次乙醇提取液，然后依次回收乙醇至尽， 70℃以下减压干燥，得卵磷脂稠膏，备用。
4.8   生产操作过程及工艺条件
4.8.1  提取
4.8.1.1  醇提:按指令准确称量制首乌粗粉200.04kg、党参粗粉80.04kg、黄芪熟地黄混合粗粉240kg、丹参枸杞子混合粗粉219.96kg、白芍粗粉159.96kg、远志粗粉99.96kg、石菖蒲粗粉120kg、酸枣仁粗粉39.96kg、香附粗粉159.96kg、黄芩粗粉80.04kg, 根据E6回流提取装置的容积将以上物料平均分成4等份，每一等份每罐投料总量为349.98kg,或根据E5多功能提取罐容积将以上物料平均分成8等份，每一等份每罐投料量为174.99kg,加药材总重量12倍的75%乙醇浸泡16小时，加热回流3次。第一次2小时，第二、三次各1.5小时，加热时蒸汽压力：约0.3Mpa，沸腾后回流时蒸汽压力：约0.2Mpa,煎煮温度：65～70℃，趁热分别滤过，注入提取液贮罐备用。
4.8.1.2  乙醇回收、浓缩：将提取后的醇溶液注入单效浓缩罐或双效浓缩罐进行乙醇回收，乙醇回收温度：60～70℃，回收后乙醇浓度：约30-85%，回收结束后继续浓缩。浓缩温度：75℃，浓缩时间：约72～75小时，将药液浓缩至相对密度：1.32～1.39（50℃）后，注入浓缩液贮罐备用，浓缩回收后乙醇用于醇提药材，如回收乙醇浓度不符合醇提乙醇浓度要求可用95%乙醇补充，待醇提结束后，浓缩后回收的乙醇（约30-85%）再用酒精回收浓缩罐继续回收至80-95%即可，回收后乙醇填写物料标签，入库。
4.8.1.3  水提：按指令准确称量将山药净料159.96kg、伏神净料120kg、葛根净料60kg、粉葛净料60kg、麦冬净料99.96kg、龙骨粉80.04kg（其中龙骨粉需包煎，每袋装1/3 量）、菊花净料120kg，根据E6回流提取装置的容积将以上物料平均分成2等份, 每一等份每罐投料量为349.98kg，或根据或根据E5多功能提取罐容积将以上物料平均分成4等份，每一等份每罐投料量为174.99kg，加药材总量10倍量的水煎煮2次，第一次3小时，第二次2小时；趁热分别滤过，注入提取液贮罐备用。
4.8.1.4  浓缩：将滤液用双效浓缩罐浓缩或单效浓缩罐开始浓缩，随时观察浓缩罐中浓缩液的量，陆续补充提取液继续浓缩，连续浓缩时间为6-10小时，(一效真空度-0.03至-0.07 Mpa, 温度70-80℃;二效真空度-0.05至-0.08MPa，温度65-75℃)，浓缩时间：约8～10小时，药液浓缩至相对密度：1.12～1.15（50℃）时，注入醇沉罐备用。
4.8.1.5  醇沉：加入一定量95%乙醇，混合液含乙醇量约为50%，70%的回收乙醇用量为浓缩液的2.5倍量，边加入边搅拌约0.5小时，后静置24小时。
4.8.1.6  乙醇回收、浓缩：将醇沉后的上清液（醇溶液）注入单效浓缩罐进行乙醇回收，乙醇回收温度60～70℃，回收乙醇浓度约30-85%，回收结束后继续浓缩。浓缩温度：75℃，浓缩时间：约10～12小时，将药液浓缩至相对密度：1.30～1.39（50℃）后，注入浓缩液贮罐，浓缩后所得回收乙醇（30-85%）需用酒精回收浓缩罐继续回收至80-95%即可，回收后乙醇填写物料标签，入库。上述浓缩膏与醇提部分的浓缩液混合均匀后，所有浓缩膏从洁净区统一出膏，作为提取的一个批次。
4.8.2  膏粉混合：取混合后的浓缩膏，加入人参细粉，卵磷脂混合均匀，每次投料量相当于处方20万粒的浓缩膏和药粉，混合时间20-40分钟。将混合后的物料，称重，入干燥室、进行干燥。
4.8.3  真空干燥：将混合后的物料装盘（装料盘装量的2/3）用真空干燥箱干燥，真空度为0.05-0.08Mpa,干燥温度为60℃以下，每次干燥时间约为16-20小时。将干燥后干膏装入袋中,称重并填写物料标签，入中间站备用。
4.8.4  粉碎：将干燥后的干膏用SF-320碎机粉碎成细粉（筛网目数100目，过80目筛），称重，填写物料标签入中间站，请验备用。
4.8.5  称量配料：按批生产指令准确称量干膏粉360kg±2%，维生素E0.396kg，95%乙醇30kg，将以上物料平均分成4等份，即每一等份物料量干膏粉90kg±2%，维生素E0.099kg，95%乙醇7.50kg称量人、复核人签名。
4.8.6  干燥、整粒：将称量好1等份干膏粉投入到喷雾制粒干燥机中，将称量好1等份维生素E加95%7.5kg乙醇溶解后喷入到干膏粉中，50℃干燥约10-20分钟后，将干燥后的颗粒用16目筛网整粒，将整粒后颗粒称重填写物料标签,备用。
4.8.7 总混:将将整粒后颗粒用二维运动混合机混合20分钟，出料,称重并填写物料标签，入中间站，请验，备用。
4.8.8 胶囊填充:从中间站领出批混后的合格物料NJP-2000B全自动硬胶囊充填机或NJP-1200B胶囊充填机填充(每粒装量控制范围0.3g±8%),待调试装量稳定后，每隔15分钟检测一次平均粒重并记录, 分装后用抛光机进行抛光至素囊外观干净无药粉后。将抛光后的素囊填写物料标签入中间站，请验，备用。
4.8.9  瓶分装：从中间站领出合格胶囊，将胶囊装瓶，每瓶60粒，每15分钟检查一次装量，查看装量是否准确，随时检查封口是否严密，填写物料标签入中间站请验备用。
4.8.10铝塑包装：从中间站领出合格的素囊DPH190自动泡罩铝塑包装机进行包装，上加热温度设定为163℃、下加热温度设定为158℃，封合温度设定为240℃，成型吹气压力一般在0.3～0.4Mpa，平衡气囊的压力一般在0.35～0.45Mpa，压印温度设定为80.4℃。操作时随时检查密封情况，数量是否准确，批号印字是否清晰，将铝塑板用物料筐盛装，填写物料标签，入中间站请验，备用。
4.8.11外包装：从中间站领出铝塑板/已分装完毕的瓶，按包装指令规格计数包装，盒及箱外生产日期、批号及有效期打印位置正确，清晰无误，包装之前检查小盒批号印字是否清晰，不合格包装物不得使用。
4.8.12包装操作要求
4.8.12.1包装数量要准确，包装规格为：
（1）0.3g/粒×60粒/瓶×200盒
（2）12粒×3板×10小盒×20中盒；
（3）9粒×2板×3小盒×100中盒
（4）10粒×3板×6小盒×60中盒：
（5）10粒×4板×300小盒
包装规格（1）：已分装完毕的瓶60粒/瓶，每1瓶贴一个瓶贴，说明书字冲外折好，再包裹已贴瓶贴完毕的中间产品装入小盒中，每10小盒套入收缩膜中热封。
包装规格（2）：合格的铝塑板12粒/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入一中盒。
包装规格（3）：合格的铝塑板9粒/板，每2板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每3盒套入一中盒。
包装规格（4）：合格的铝塑板10粒/板，每3板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每6盒套入一中盒。
包装规格（5）：合格的铝塑板10粒/板，每4板套一个防潮袋，将防潮袋封口，将说明书字冲外折好，再包裹已封口完毕的中间产品装入小盒中，每10盒套入收缩膜中热封。
4.8.12.2装大箱
折好大箱，用有字胶带封牢箱底。
包装规格（1）每200小盒装入一大箱
包装规格（2）每20中盒装入一大箱
包装规格（3）每100中盒装入一大箱
包装规格（4）每60中盒装入一大箱
包装规格（4）每300小盒装入一大箱
然后，每个大箱中分别放入一张装箱单，用有字胶带封口后，用打包带两道横向“=”形，打箱，入库，即可。
4.9 生产过程质量监控要点
4.9.1  提取车间质量监控
工序	监控点	监控项目	频次
备料	原材料	真伪、优劣	每次
净选	中药材	杂质、异物、非药用部位	每批
水洗	净选后药材	洗净度	每次
干燥	热风循环烘箱	温度、时间	每箱
粉碎	中药材	异物	定时/每批
	过筛	筛目、筛网、细度	定时/每批
提取	醇提	投料量、加醇量、时间、次数、温度	每批/每班
	醇提液	滤网、目数	每批/每班
	中药材	投料量、加醇量、时间、次数、温度	每批/每班
	水煎液	滤网、目数	每批/每班
乙醇回收、浓缩	乙醇	温度、时间，回收乙醇浓缩	每批/每班
	药液	真空度、温度、时间、出膏要求,收率。	每批/每班
浓缩	水煎液	真空度、温度、时间、出膏要求,收率。	每罐/每批
	双效浓缩罐	温度、时间、压力、真空度、收率	每批
醇沉	药液	药液含醇量，静置时间	每批
干燥	真空干燥箱	温度、时间、压力、真空度	每箱
膏粉混合	混合药粉	异物、颜色均匀度	定时/每批
粉碎	过筛	筛网、目数、细度、 收率	定时/每批
4.9.2制剂车间质量监控：
工序	监控点	监控项目	频次
备料	原辅料	性状、异物、检验报告书	每批
称量配料	原辅料	品名、数量、批号	1次/班
总混	药粉	时间	每批
填充	胶囊	装量差异、外观洁净程度	随时/每班
		崩解时限、水份	1次/每班
瓶分装	包材	清洁度、检验合格报告书	每批
	密封	外观、密封情况、装粒准确	随时/批
外包装	装盒	数量、说明书、封签、小盒印刷及打批号、生产日期、有效期内容	每盒/每班
	装箱	数量、装箱单、印刷内容	每箱
4.10  物料、中间产品、成品质量标准
标准文件名称	编号
人参质量标准	SOP-Q/ZYC/03601A
制何首乌质量标准	SOP-Q/ZYC/09701A
党参质量标准	SOP-Q/ZYC/09801B
黄芪质量标准	SOP-Q/ZYC/02301A
熟地黄质量标准	SOP-Q/ZYC/04001A
山药质量标准	SOP-Q/ZYC/09901B
丹参质量标准	SOP-Q/ZYC/08501C
枸杞子质量标准	SOP-Q/ZYC/02001A
白芍质量标准	SOP-Q/ZYC/09101B
远志质量标准	SOP-Q/ZYC/09501A
石菖蒲质量标准	SOP-Q/ZYC/10001A
伏神质量标准	SOP-Q/ZYC/10101A
葛根质量标准	SOP-Q/ZYC/03201A
粉葛质量标准	SOP-Q/ZYC/10801B
酸枣仁质量标准	SOP-Q/ZYC/09601B
麦冬质量标准	SOP-Q/ZYC/03301A
龙骨粉质量标准	SOP-Q/ZYC/10201A
香附质量标准	SOP-Q/ZYC/07501A
菊花质量标准	SOP-Q/ZYC/02801A
卵磷脂质量标准	SOP-Q/YL/00601A
维生素E质量标准	SOP-Q/YL/00501A
黄芩质量标准	SOP-Q/ZYC/02601A
空心胶囊质量标准	SOP-Q/FL/01501A
乙醇质量标准	SOP-Q/FL/00201A
药用PVC硬片质量标准	SOP-Q/BC/00301A
铝箔质量标准	SOP-Q/BC/00701A
说明书质量标准	SOP-Q/BC/01001
小盒中盒质量标准	SOP-Q/BC/01101
防潮复合膜质量标准	SOP-Q/BC/00401
打包带质量标准	SOP-Q/BC/00601
胶带质量标准	SOP-Q/BC/00501
大箱质量标准	SOP-Q/BC/01201
瓶质量标准	SOP-Q/BC/00101
瓶签质量标准	SOP-Q/BC/00701
P3中间产品质量标准	SOP-Q/ZJP/01801A
P3成品内控质量标准	SOP-Q/CP/01801A
4.11设备一览表及主要设备生产能力
设 备 名 称	设备型号	数量	生产能力	厂家	清洁规程编号
筛选机	ZDS-3	1台	200 kg/h	〔设备厂商〕	SOP-A/WS/01501
多功能提罐	E5	2台	3000kg/次	〔设备厂商〕
〔设备厂商〕
SOP-A/WS/02101
热回流抽提浓缩机组	E6	2台	6000L/次	〔设备厂商〕	SOP-A/WS/06501
真空干燥箱	FZG-15	1台	100-120/次	〔设备厂商〕	SOP-A/WS/02901
真空干燥箱	Q—1400	2台	150-180kg/次	〔设备厂商〕	SOP-A/WS/03001
单效浓缩器	E1	1台	900kg/h	〔设备厂商〕
〔设备厂商〕	SOP-A/WS/02301
双效浓缩器	E3	1台	1500kg/h	〔设备厂商〕
〔设备厂商〕	SOP-A/WS/02401
旋涡振荡筛	ZS—515	1台	100kg/h	〔设备厂商〕	SOP-A/WS/04201
超临界萃取装置	HA221-50-06	1台	---	〔设备厂商〕
润药机	RY1000--п	1台	1000kg/次	〔设备厂商〕	SOP-A/WS/01701
洗药机	ZY—120	1台	300-400kg/h	〔设备厂商〕	SOP-A/WS/01601
往复式切药机	WQY240--1	1台	100-150kg/h	〔设备厂商〕	SOP-A/WS/01901
转盘式切药机	ZQY380--1	1台	90-110kg/h	〔设备厂商〕	SOP-A/WS/01801
热风循环烘箱	CT—C—1	1台	150-200kg/次	〔设备厂商〕
〔设备厂商〕	SOP-A/WS/02001
泡罩包装机	DPH190	1台	10-12万片/h	〔设备厂商〕	SOP-A/WS/05101
高效包衣机	BGB—150B	1台	150kg/次	〔设备厂商〕	SOP-A/WS/04901
EYH二维运动混合机	3000	1台	900kg/次	〔设备厂商〕	SOP-A/WS/04301
高效混合制粒机	GHL-250	1套	60-200kg/次	〔设备厂商〕	SOP-A/WS/03901
喷雾干燥制粒机	PGL-30B	1台	120kg/次	〔设备厂商〕 	SOP-A/WS/06601
高效粉碎机	FGJ--300	1台	100-150kg/h	〔设备厂商〕	SOP-A/WS/03801
粉碎机	SF400	1台	250-300/h	〔设备厂商〕	SOP-A/WS/03401
超微粉碎机	JYNU30-18.5	1台	200kg/h	〔设备厂商〕	SC-SOP-WS-07001
摇摆制粒	YK-160A	1台	200-300kg/h	〔设备厂商〕
械有限公司	SOP-A/WS/04101
旋转式压片机	35B	1台	11万片/h	〔设备厂商〕	SOP-A/WS/04701
喷码机	WHEERR-430	1台	---	美国	SOP-A/WS/05901
热风收缩包装机	60-A	1台	---	〔设备厂商〕公司	SOP-A/WS/05601
捆扎机	LJ	1台	---	大连金田自动化工业公司	SOP-A/WS/05501
4.13.1设备所在房间名称、房间编号、房间位置及设备编号一览表
设 备 名 称	设备编号	所在房间	房间编号	房间位置
筛选机	E-asset-1033	挑选室	T-102	前处理提取车间
润药机	E-asset-1034	洗药室	T-104	前处理提取车间
洗药机	E-asset-1035	洗药室	T-104	前处理提取车间
往复式切药机	E-asset-1036	切药室	T-105	前处理提取车间
转盘式切药机	E-asset-1037	切药室	T-105	前处理提取车间
真空干燥箱	E-asset-1024-01
E-asset-1024-02	干燥室1	T-317	前处理提取车间
 热风循环烘箱	E-asset-1038	热风干燥室	T-106	前处理提取车间
粉碎机	E-asset-1051	粉碎室	T-116	前处理提取车间
粉碎机	E-asset-1051	粉碎室	T-116	前处理提取车间
多功能提罐	E-asset-1001-01
E-asset-1001-02	提取浓缩室	T-213	前处理提取车间
热回流抽提浓缩机组	E-asset-2020	提取浓缩室	T-213	前处理提取车间
提取液罐	E-asset-1004-01
E-asset-1004-02	醇沉、储液室	T-209	前处理提取车间
单效浓缩器	E-asset-1002	提取浓缩室	T-213	前处理提取车间
双效浓缩器	E-asset-1003	提取浓缩室	T-213	前处理提取车间
球形浓缩罐	E-asset-1012	收膏室	T-312	前处理提取车间
粉碎机	FGJ-300	粉碎室	G-018	固体制剂车间
摇摆制粒机	E-asset-2043	制粒干燥室	G-021	固体制剂车间
高效混合制粒机	E-asset-2014	制粒干燥室	G-021	固体制剂车间
喷雾制粒干燥机	E-asset-2016	制粒干燥室	G-021	固体制剂车间
EYH二维运动混合机	E-asset-2012	批混室	G-023	固体制剂车间
泡罩包装机	E-asset-2045	铝塑包装室1	G-010	固体制剂车间
高效包衣机	E-asset-2009	薄膜包衣室	G-023	固体制剂车间
喷码机	BCTF2024	批号打印室	G-047	固体制剂车间
热风收缩包装机	BCTF2023	塑封室	G-048	固体制剂车间
捆扎机	BCTF2022	包装间	G-045	固体制剂车间
4.12工艺卫生、技术安全、劳动保护
4.12.1  生产操作区域的划分及工艺卫生要求
4.12.1.1一般生产区:洗药室、切制室、干燥室、提取室、外包装室
4.12.1.2  D级管理区（前提车间）：粉碎室、出膏室、槽混室、冷库、真空干燥室、中间站
4.12.1.3  D级洁净区（制剂车间）：称量室、制粒、干燥室、总混室、胶囊填充室、颗粒分装室、压片室、铝塑包装室、中间站
4.12.1.4  根据区域划分情况参照一般生产区卫生管理规程管理、洁净区管理规程管理。
4.12.2 设备、工具、容器卫生要求
4.12.2.1保证设备、工具、容器卫生清洁,物见本色，定期以消毒剂消毒验证合格、方可使用。
4.12.2.2  在生产过程中必须按照 “安全为了生产，生产必须安全”的原则，避免任何事故的发生。
4.12.2.3  机器操作者必须了解机器性能、结构，并能正确使用与维护机器。
4.12.2.4  操作者的身体不得与运行中的机器接触，以免造成人身事故，滚动设备操作者的衣袖、大襟应收紧，以免被搅入。
4.12.2.5  机器发生故障要停车检修。
4.12.2.6  操作者必须熟练本机器各种可调部分,特别是开关按钮,以便随时调节并停车, 防止错开和错调,停车。
4.12.2.7 所有电器设备均应装有地线,使用易燃易爆物料的岗位应有防爆设施。
4.12.2.8  保证设备、工具、容器卫生清洁,物见本色，定期以消毒剂
4.12.2.9  车间防火设施标识明显，存放于固定的便于取用的位置，不得随意搬动。
4.12.2.10 不得用湿手触动电源开关或用湿东西擦电源开关。
4.12.2.12 不得随意启动各种机器开关，启动时必须由单人操作,其他人员不得随意操作.
4.12.3  劳动保护
4.12.3.1提取车间
一般生产区:
操作人员：黄绿色工作服、布鞋、胶手套、线手套
维修人员：黄绿色工作服、布鞋
管理人员：白色工作服、布鞋
D级管理区：
操作人员；蓝色分体洁净服、布鞋、胶手套
维修人员：蓝色分体洁净服、布鞋
管理人员：蓝色分体洁净服、布鞋
4.12.3.2   制剂车间
D级洁净区:
操作人员: 蓝色分体洁净服、布鞋、胶手套
维修人员：蓝色分体洁净服、布鞋
管理人员：蓝色分体洁净服、布鞋
清 洁 工：蓝色分体洁净服、布鞋
一般生产区：
操作人员：白大衣、布鞋
管理人员：白大衣、布鞋
4.13  劳动组织、岗位定员
4.13.1  前提车间
岗位	定员
主任	1
工艺员	1
车间质保员	1
前提称量、净选	≥3
洗药、润药、切药	≥2
萃取	2
常压干燥	1
粉碎	2
提取浓缩	2
醇沉、乙醇回收	2
膏粉混合	2
真空干燥	2
粉碎	2
4.14.2  制剂车间
岗位	定员
主任	1
工艺员	1
核算员	1
车间质保员	1
称量配料、制粒、总混	3
胶囊填充	2
颗粒分装	1
铝塑包装	2
外包装	20-30
其他	1
4.14  技经指标的计算
4.14.1  收率及物料平衡计算
卵磷脂提取
收率=卵磷脂重量/蛋黄颗粒重量×100%
收率限度：26%-28%
净选
含杂量=（领用量-选后量）/领用量×100%
含杂量限度：中药材≤10%
常压干燥
收率=干燥后药材重量/净选后药材重量×100%
收率限度：90%≤干燥收率≤100%
浓缩
醇提部分
收率=浓缩膏重量/中药材投料量×100%
收率限度：30%≤浓缩收率≤35%
乙醇回收
收率=浓缩膏重量/中药材投料量×100%
乙醇提取后  收率限度：40%≤收率≤45%
醇沉后      收率限度：20%≤收率≤25%
膏粉混合
收率=混合后稠膏重量/（浓缩膏重量+混合时投入物料重量）×100%
收率限度：98%≤槽混收率≤100%
真空干燥
收率=收得干膏重量/稠膏投料量×100%
收率限度：45%≤真空干燥收率≤50%
粉碎
粉碎收率 = 粉碎后重量/粉碎前重量×100%
收率限度：98%≤粉碎收率≤100%
干燥、整粒
整粒收率=整粒后颗粒总重量/投入物料总重量×100%
收率限度：90%≤收率≤95%
物料平衡 =整粒后颗粒总重量/投入物料总重量×100%
限度：90%≤物料平衡≤95%
总混
总混收率 = 总混后颗粒总重量/（投入颗粒重量+总混加入的原、辅料量）×100%
收率限度：99.5%≤收率≤100%
物料平衡 =总混后颗粒总重量/（投入颗粒重量+总混加入的原、辅料量）×100%
总混前原辅料投入量
限度：99.5%≤物料平衡≤100%
胶囊充填
收率 =充填后胶囊重量/（投入颗粒重量+空心胶囊使用量+空心胶囊废料量）×100%
收率限度： 98%≤收率≤100%
物料平衡=（充填后胶囊重量+空心胶囊剩余量+尾、废料量）/（投入颗粒重量+空心胶囊领用量）×100%
限度：99%≤物料平衡≤100%
铝塑包装
铝塑包装收率 = 铝塑后铝塑板总重量/（投入药片重量＋PVC耗用量+铝箔耗用量）×100%
收率限度：95%≤收率≤99%
物料平衡=（铝塑后铝塑板总重量+包材剩余量+尾、废料量）/（投入药片重量＋PVC领用量+铝箔领用量）×100%
物料平衡限度：99.5%≤物料平衡≤100%
瓶分装
瓶分装收率 = 分装后总量×每瓶装量/投入胶囊数量（粒）×100%
收率限度：98%≤收率≤99%
物料平衡（瓶）=（分装后总量+剩余量+废料量）/塑料瓶领用量×100%
物料平衡（瓶盖）=（分装后总量+剩余量+废料量）/塑料瓶盖领用量×100%
物料平衡限度：99.5%≤物料平衡≤100%
外包装
成品率 = 实际产量/理论产量×100%（折算到粒）
成品率限度：97%≤成品率≤100%
标签物料衡算
物料平衡=（使用数量+残损量+剩余数）/（上批剩余数量+本批领用量）×100%
限度：100%
注：废品数包括已打印批号且未使用的数量。
包装材料平衡计算
 物料平衡=（使用数量+残损数+剩余数）/（上批剩余数量+本批领用量）×100%
平衡限度：100%
4.15 物料消耗定额:
4.15.1  前处理部分
物料名称	物料代码	物料用量（kg）	损耗率
人参	ZY036	26	10%
制何首乌	ZY096	220	10%
党 参	ZY097	88	10%
黄芪	ZY023	175	10%
熟地黄	ZY040	88	5%
山药	ZY098	175	10%
丹参	ZY085	175	10%
枸杞子	ZY019	66	10%
白芍	ZY090	175	10%
远志	ZY094	109	10%
石菖蒲	ZY099	132	10%
伏神	ZY100	132	10%
葛根	ZY032	66	10%
粉葛	ZY020	66	10%
酸枣仁	ZY095	43	10%
麦冬	ZY033	109	10%
香附	ZY075	175	10%
菊花	ZY028	132	10%
黄芩	ZY026	88	10%
鸡蛋	——	       540	0%
备注：经计算后的物料用量如有小数点，小数点后全部舍去
4.15.2提取部分（120万粒）
物料	单位	120万粒	损耗率	备注
人参(细粉) 	kg	24	0%
制何首乌(粗粉) 	kg	200.04	0%
党参(粗粉) 	kg	80.04	0%
黄芪熟地黄混
合粗粉	kg	240	0%
山药净料	kg	159.96	0%
丹参枸杞子
混合粗粉	kg	219.96	0%
白芍(粗粉) 	kg	159.96	0%
远志(粗粉) 	kg	99.96	0%
石菖蒲(粗粉) 	kg	120	0%
伏神净料	kg	120	0%
葛根(粗粉) 	kg	60	0%
粉葛(粗粉)	kg	60	0%
酸枣仁(粗粉) 	kg	39.96	0%
麦冬净料	kg	99.96	0%
龙骨粉	kg	80.04	0%
香附(粗粉) 	kg	159.96	0%
菊花净料	kg	120	0%
卵磷脂	kg	8.04	0%
黄芩(粗粉) 	kg	80.04	0%
95%乙醇	kg	7500	0%
4.15.3  原辅料、内包材部分
物料名称	单位	120万粒	损耗率	备注
P3干膏粉	kg	360±2%	0%
维生素E	kg	0.396	0%
95%乙醇	kg	30	0%
1号空心胶囊	kg	96	2%
塑料瓶	kg	20000	3%
塑料瓶盖	kg	20000	3%
4.15.4  外包材部分
外包材名称	单位	损耗率	备注
瓶签	个	0.5%	批量（万粒）/每件（万粒）×该规格的盒数
小盒	个	0.5%	批量（万粒）/每件（万粒）×该规格的盒数
说明书	张	0.5%	批量（万粒）/每件（万粒）×该规格的盒数
中盒	个	0.5%	批量（万粒）/每件（万粒）×该规格的盒数
大箱	个	0%	批量（万粒）/每件（万粒）
热缩膜	kg	2%	12
胶带	卷	0%	6
打包带	kg	1%	10
4.16  工时定额(小时)
4.16.1  提取部分
批量	称量配料	醇提	乙醇
回收	水提	浓缩	乙醇回收	膏粉混合 	真空
干燥	粉碎
120万粒	1	24-25	10-15	6-8	6-10	4-5	5-6	96-100	3-4
4.16.2  制剂部分
批量	称量
配料	制粒
干燥	总混	充填	铝塑	瓶分装	外包装
120万粒	1	2	 20分钟	13-16	10-12	12-16	8
4.17  物料、产品的贮存
4.17.1  原辅料：洁净塑料袋密闭保存。
4.17.2  浓缩膏：洁净容器密闭，冷库保存。
4.17.3  中间产品：洁净塑料袋密闭保存。
4.17.4  成品：密封，在阴凉干燥处保存。
文件变更情况
文件名称	P3工艺规程
文件编号	版本号	变更原因	修订内容	生效日期
SOP-A/01801	01	修订	按照2010年版GMP修订	2013年1月11日
SOP-A/01801A	01	修订	[执行标准]《中国药典》2010年版一部
	 2015年1月20日
SOP-A/01801B	01	修订	按照《中国药典》2015版修订

曾替代文件名称及编号	P3工艺规程（SOP-A/01801A ）
